<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: Distribution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_distribution_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Distribution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distribution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef DISTRIBUTION_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DISTRIBUTION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noyau_8h.html">Noyau.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau.html">noyau</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdistribution.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdistribution.html">distribution</a> </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> nbclasse;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;double&gt; distrib;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classdistribution.html#a91f2666c554d76395f0ae7df0a418c98">distribution</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classdistribution.html#a91f2666c554d76395f0ae7df0a418c98">distribution</a> (std::string nom);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classdistribution.html#a91f2666c554d76395f0ae7df0a418c98">distribution</a> (<span class="keyword">const</span> <a class="code" href="classdistribution.html">distribution</a> &amp;dis);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#a50ad7a307c10311fc480d0a39e648bf9">ecrire</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#a50ad7a307c10311fc480d0a39e648bf9">ecrire</a> (std::string nom) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#a50ad7a307c10311fc480d0a39e648bf9">ecrire</a> (std::string nom, <span class="keywordtype">double</span> temps) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#a55e3aad623ecee57fcf28962e3f88325">population</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#a011aacd0fca9deaf3b41608b965341b2">populationval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#ab070113a9e2d4e202d3f212632c67b0f">integrale</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#a5842c44a210f79899c65dc5e14fd6942">incremente</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, <span class="keywordtype">double</span> pastps);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#af4ebb0151030615b8d2bf57b3418d2d9">incrementeRK2</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, <span class="keywordtype">double</span> pastps);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#a5cd877685a816583df7ffdd5001d30b0">incrementeava</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, <span class="keywordtype">double</span> pastps);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#ae1d29083d4cd9aa254cfa515e7dcfdaa">incrementeinv</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, <span class="keywordtype">double</span> pastps);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#ab764e5b526d724b7bd9f2d528c346938">element</a> (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdistribution.html#a117e3c0b3d99c90ef5becb121e00d8b9">taille</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#a1fe576b8404faf61b1ab6b350a13d510">ajout</a> (<a class="code" href="classdistribution.html">distribution</a> * distr2);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#afbe058c51b5698ef6f20a9c480692fce">distance</a> (<a class="code" href="classdistribution.html">distribution</a> * distr2, std::string type) <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#acef9d4378e8a389264221104886de4c4">flux</a> (<a class="code" href="classnoyau.html">noyau</a> * noy) <span class="keyword">const</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#acef9d4378e8a389264221104886de4c4">flux</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, std::string nom) <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#a1d45a7ad602674a118202f94e4c134db">dilution</a> (<span class="keywordtype">float</span> facteur);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#ac08b2f75776260973fa65120ac42e3be">equilibres</a> (<a class="code" href="classnoyau.html">noyau</a> * noy) <span class="keyword">const</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#ac08b2f75776260973fa65120ac42e3be">equilibres</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, std::string nom) <span class="keyword">const</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#a88749bb8f23d451e6604c0cca1e4e510">critere</a> (<a class="code" href="classnoyau.html">noyau</a> * noy) <span class="keyword">const</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistribution.html#a454db0a32daeda9cd718cd7be53984a3">avancement</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> av);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#a4d3237edf5394507f5d604bc5d67fb56">neumann</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#ac0219c457100bae6635735eb5854d133">dirichlet</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> var, <span class="keywordtype">double</span> pastps);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#ab6e234072d83ba49d3a02f2856b0e5bc">critcompat</a> (<a class="code" href="classnoyau.html">noyau</a> * noy) <span class="keyword">const</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistribution.html#a16592479f01ddfe71e0fe157f1c4582e">fonctionfit</a> (<a class="code" href="classdistribution.html">distribution</a> * distr2, <span class="keywordtype">double</span> ecarttype) <span class="keyword">const</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_noyau_8h_html"><div class="ttname"><a href="_noyau_8h.html">Noyau.h</a></div><div class="ttdoc">Defines an aggregation/breakage kernel. </div></div>
<div class="ttc" id="classdistribution_html_a5842c44a210f79899c65dc5e14fd6942"><div class="ttname"><a href="classdistribution.html#a5842c44a210f79899c65dc5e14fd6942">distribution::incremente</a></div><div class="ttdeci">double incremente(noyau *noy, double pastps)</div><div class="ttdoc">Advancement to next timestep (updates distribution);. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:157</div></div>
<div class="ttc" id="classdistribution_html_ac0219c457100bae6635735eb5854d133"><div class="ttname"><a href="classdistribution.html#ac0219c457100bae6635735eb5854d133">distribution::dirichlet</a></div><div class="ttdeci">double dirichlet(int i, double var, double pastps)</div><div class="ttdoc">Dirichlet condition (forces concentration variation of one cluster size in distribution) - returns th...</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:883</div></div>
<div class="ttc" id="classnoyau_html"><div class="ttname"><a href="classnoyau.html">noyau</a></div><div class="ttdoc">Object : aggregation/breakage kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:29</div></div>
<div class="ttc" id="classdistribution_html_ab6e234072d83ba49d3a02f2856b0e5bc"><div class="ttname"><a href="classdistribution.html#ab6e234072d83ba49d3a02f2856b0e5bc">distribution::critcompat</a></div><div class="ttdeci">double critcompat(noyau *noy) const</div><div class="ttdoc">Returns a positive criterion which value is zero when a kernel is compatible with the distribution as...</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:912</div></div>
<div class="ttc" id="classdistribution_html_a91f2666c554d76395f0ae7df0a418c98"><div class="ttname"><a href="classdistribution.html#a91f2666c554d76395f0ae7df0a418c98">distribution::distribution</a></div><div class="ttdeci">distribution(void)</div><div class="ttdoc">Base constructor. </div></div>
<div class="ttc" id="classdistribution_html_a011aacd0fca9deaf3b41608b965341b2"><div class="ttname"><a href="classdistribution.html#a011aacd0fca9deaf3b41608b965341b2">distribution::populationval</a></div><div class="ttdeci">double populationval(void) const</div><div class="ttdoc">Returns the distribution total unitary clusters concentration. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:133</div></div>
<div class="ttc" id="classdistribution_html_a55e3aad623ecee57fcf28962e3f88325"><div class="ttname"><a href="classdistribution.html#a55e3aad623ecee57fcf28962e3f88325">distribution::population</a></div><div class="ttdeci">void population(void) const</div><div class="ttdoc">Writes the distribution total unitary clusters concentration on screen. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:122</div></div>
<div class="ttc" id="classdistribution_html_ac08b2f75776260973fa65120ac42e3be"><div class="ttname"><a href="classdistribution.html#ac08b2f75776260973fa65120ac42e3be">distribution::equilibres</a></div><div class="ttdeci">void equilibres(noyau *noy) const</div><div class="ttdoc">Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragment...</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:762</div></div>
<div class="ttc" id="classdistribution_html_a1d45a7ad602674a118202f94e4c134db"><div class="ttname"><a href="classdistribution.html#a1d45a7ad602674a118202f94e4c134db">distribution::dilution</a></div><div class="ttdeci">void dilution(float facteur)</div><div class="ttdoc">Applies a dilution or concentration increase in the medium simulated by the distribution. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:750</div></div>
<div class="ttc" id="classdistribution_html_a454db0a32daeda9cd718cd7be53984a3"><div class="ttname"><a href="classdistribution.html#a454db0a32daeda9cd718cd7be53984a3">distribution::avancement</a></div><div class="ttdeci">void avancement(int i, int j, double av)</div><div class="ttdoc">Displaces the elementary aggregation reaction ( i + j -&gt; (i+j) ) </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:854</div></div>
<div class="ttc" id="classdistribution_html_a4d3237edf5394507f5d604bc5d67fb56"><div class="ttname"><a href="classdistribution.html#a4d3237edf5394507f5d604bc5d67fb56">distribution::neumann</a></div><div class="ttdeci">double neumann(int i, double val)</div><div class="ttdoc">Neumann condition (forces concentration of one cluster size in distribution) - returns the instant cl...</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:862</div></div>
<div class="ttc" id="classdistribution_html_a5cd877685a816583df7ffdd5001d30b0"><div class="ttname"><a href="classdistribution.html#a5cd877685a816583df7ffdd5001d30b0">distribution::incrementeava</a></div><div class="ttdeci">double incrementeava(noyau *noy, double pastps)</div><div class="ttdoc">Advancement to next timestep (updates distribution);. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:354</div></div>
<div class="ttc" id="classdistribution_html_a1fe576b8404faf61b1ab6b350a13d510"><div class="ttname"><a href="classdistribution.html#a1fe576b8404faf61b1ab6b350a13d510">distribution::ajout</a></div><div class="ttdeci">void ajout(distribution *distr2)</div><div class="ttdoc">Adds another distribution. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:616</div></div>
<div class="ttc" id="classdistribution_html_acef9d4378e8a389264221104886de4c4"><div class="ttname"><a href="classdistribution.html#acef9d4378e8a389264221104886de4c4">distribution::flux</a></div><div class="ttdeci">void flux(noyau *noy) const</div><div class="ttdoc">Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilib...</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:711</div></div>
<div class="ttc" id="classdistribution_html"><div class="ttname"><a href="classdistribution.html">distribution</a></div><div class="ttdoc">Object : Clusters unitary volumic concentrations distribution. </div><div class="ttdef"><b>Definition:</b> Distribution.h:30</div></div>
<div class="ttc" id="classdistribution_html_afbe058c51b5698ef6f20a9c480692fce"><div class="ttname"><a href="classdistribution.html#afbe058c51b5698ef6f20a9c480692fce">distribution::distance</a></div><div class="ttdeci">double distance(distribution *distr2, std::string type) const</div><div class="ttdoc">Computes the distance between 2 distributions. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:632</div></div>
<div class="ttc" id="classdistribution_html_a117e3c0b3d99c90ef5becb121e00d8b9"><div class="ttname"><a href="classdistribution.html#a117e3c0b3d99c90ef5becb121e00d8b9">distribution::taille</a></div><div class="ttdeci">int taille(void) const</div><div class="ttdoc">Return the maximal clusters size in distribution. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:610</div></div>
<div class="ttc" id="classdistribution_html_ae1d29083d4cd9aa254cfa515e7dcfdaa"><div class="ttname"><a href="classdistribution.html#ae1d29083d4cd9aa254cfa515e7dcfdaa">distribution::incrementeinv</a></div><div class="ttdeci">double incrementeinv(noyau *noy, double pastps)</div><div class="ttdoc">Advancement to previous timestep (updates distribution);. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:468</div></div>
<div class="ttc" id="classdistribution_html_a50ad7a307c10311fc480d0a39e648bf9"><div class="ttname"><a href="classdistribution.html#a50ad7a307c10311fc480d0a39e648bf9">distribution::ecrire</a></div><div class="ttdeci">void ecrire() const</div><div class="ttdoc">Writes distribution on screen. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:67</div></div>
<div class="ttc" id="classdistribution_html_af4ebb0151030615b8d2bf57b3418d2d9"><div class="ttname"><a href="classdistribution.html#af4ebb0151030615b8d2bf57b3418d2d9">distribution::incrementeRK2</a></div><div class="ttdeci">double incrementeRK2(noyau *noy, double pastps)</div><div class="ttdoc">Advancement to next timestep (updates distribution - Runge-Kutta 2 method);. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:225</div></div>
<div class="ttc" id="classdistribution_html_ab764e5b526d724b7bd9f2d528c346938"><div class="ttname"><a href="classdistribution.html#ab764e5b526d724b7bd9f2d528c346938">distribution::element</a></div><div class="ttdeci">double element(int i) const</div><div class="ttdoc">Returns the concentration of size i clusters. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:595</div></div>
<div class="ttc" id="classdistribution_html_a88749bb8f23d451e6604c0cca1e4e510"><div class="ttname"><a href="classdistribution.html#a88749bb8f23d451e6604c0cca1e4e510">distribution::critere</a></div><div class="ttdeci">double critere(noyau *noy) const</div><div class="ttdoc">Computation of a stability criterion for the distribution evolution under a given kernel...</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:801</div></div>
<div class="ttc" id="classdistribution_html_a16592479f01ddfe71e0fe157f1c4582e"><div class="ttname"><a href="classdistribution.html#a16592479f01ddfe71e0fe157f1c4582e">distribution::fonctionfit</a></div><div class="ttdeci">double fonctionfit(distribution *distr2, double ecarttype) const</div><div class="ttdoc">Maximum likelyhood function for normally distributed error clusters distribution. ...</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:948</div></div>
<div class="ttc" id="classdistribution_html_ab070113a9e2d4e202d3f212632c67b0f"><div class="ttname"><a href="classdistribution.html#ab070113a9e2d4e202d3f212632c67b0f">distribution::integrale</a></div><div class="ttdeci">double integrale(void) const</div><div class="ttdoc">Returns the distribution integral. </div><div class="ttdef"><b>Definition:</b> Distribution.cpp:145</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_distribution_8h.html">Distribution.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
