<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: DistributionQuant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_distribution_quant_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributionQuant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distribution_quant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef DISTRIBUTIONQUANT_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DISTRIBUTIONQUANT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noyau_8h.html">Noyau.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau.html">noyau</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdistributionquant.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdistributionquant.html">distributionquant</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> nbclasse;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> volume;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;int&gt; distrib;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classdistributionquant.html#a78086641a803312524aef9099cdce996">distributionquant</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classdistributionquant.html#a78086641a803312524aef9099cdce996">distributionquant</a> (std::string nom);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classdistributionquant.html#a78086641a803312524aef9099cdce996">distributionquant</a> (<span class="keyword">const</span> <a class="code" href="classdistributionquant.html">distributionquant</a> &amp;dis);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#a2832709c5621d0ab3e768dc1c1503ee3">ecrire</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#a2832709c5621d0ab3e768dc1c1503ee3">ecrire</a> (std::string nom) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#a2832709c5621d0ab3e768dc1c1503ee3">ecrire</a> (std::string nom, <span class="keywordtype">double</span> temps) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#a1646c4a9dbd756b3a434ded6faf7a487">population</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistributionquant.html#a39998a16cf317dd61cd71ed1e3c7c5e0">populationval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistributionquant.html#a945aacda950aa85c0a6f532565b85eec">incremente</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, <span class="keywordtype">double</span> tps);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistributionquant.html#a945aacda950aa85c0a6f532565b85eec">incremente</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, <span class="keywordtype">int</span> nb);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistributionquant.html#a5353fc840bc1cc8c4a08280e4b4e065a">element</a> (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdistributionquant.html#a94f071c3b5f9ff092e15c7ec54d1023f">taille</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#a972309124d19bee7353df92d05be5f64">ajout</a> (<a class="code" href="classdistributionquant.html">distributionquant</a> * distr2);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistributionquant.html#a26be22fc4995a07a38b4c222d8064d6d">distance</a> (<a class="code" href="classdistributionquant.html">distributionquant</a> * distr2, std::string type) <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#a47d0185f4b10fcb1112e0cc0f1c5e26f">flux</a> (<a class="code" href="classnoyau.html">noyau</a> * noy) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#a47d0185f4b10fcb1112e0cc0f1c5e26f">flux</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, std::string nom) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#aa097aacbf9c08f079bb07693a142f3ff">dilution</a> (<span class="keywordtype">float</span> facteur);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#ae17b34ce260012bcf2a1640bc51f2f77">equilibres</a> (<a class="code" href="classnoyau.html">noyau</a> * noy) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#ae17b34ce260012bcf2a1640bc51f2f77">equilibres</a> (<a class="code" href="classnoyau.html">noyau</a> * noy, std::string nom) <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistributionquant.html#a2b99c87a61327b9bb6ad3bdfb9bf38ae">critere</a> (<a class="code" href="classnoyau.html">noyau</a> * noy) <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdistributionquant.html#a24bea9812b77632635794000b71bac73">avancement</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> av);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistributionquant.html#ac92a95d95e003d32d2e319e08e6a2a54">neumann</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdistributionquant.html#a904761df0b704f925d6fa9f0ec0e17d0">critcompat</a> (<a class="code" href="classnoyau.html">noyau</a> * noy) <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_noyau_8h_html"><div class="ttname"><a href="_noyau_8h.html">Noyau.h</a></div><div class="ttdoc">Defines an aggregation/breakage kernel. </div></div>
<div class="ttc" id="classdistributionquant_html_a2832709c5621d0ab3e768dc1c1503ee3"><div class="ttname"><a href="classdistributionquant.html#a2832709c5621d0ab3e768dc1c1503ee3">distributionquant::ecrire</a></div><div class="ttdeci">void ecrire() const</div><div class="ttdoc">Writes distribution on screen. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:78</div></div>
<div class="ttc" id="classdistributionquant_html_a972309124d19bee7353df92d05be5f64"><div class="ttname"><a href="classdistributionquant.html#a972309124d19bee7353df92d05be5f64">distributionquant::ajout</a></div><div class="ttdeci">void ajout(distributionquant *distr2)</div><div class="ttdoc">Adds another distribution. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:509</div></div>
<div class="ttc" id="classnoyau_html"><div class="ttname"><a href="classnoyau.html">noyau</a></div><div class="ttdoc">Object : aggregation/breakage kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:29</div></div>
<div class="ttc" id="classdistributionquant_html_ac92a95d95e003d32d2e319e08e6a2a54"><div class="ttname"><a href="classdistributionquant.html#ac92a95d95e003d32d2e319e08e6a2a54">distributionquant::neumann</a></div><div class="ttdeci">double neumann(int i, double val)</div><div class="ttdoc">Neumann condition (forces concentration of one cluster size in distribution) - returns the instant cl...</div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:730</div></div>
<div class="ttc" id="classdistributionquant_html_aa097aacbf9c08f079bb07693a142f3ff"><div class="ttname"><a href="classdistributionquant.html#aa097aacbf9c08f079bb07693a142f3ff">distributionquant::dilution</a></div><div class="ttdeci">void dilution(float facteur)</div><div class="ttdoc">Applies a dilution or concentration increase in the medium simulated by the distribution. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:617</div></div>
<div class="ttc" id="classdistributionquant_html_a5353fc840bc1cc8c4a08280e4b4e065a"><div class="ttname"><a href="classdistributionquant.html#a5353fc840bc1cc8c4a08280e4b4e065a">distributionquant::element</a></div><div class="ttdeci">double element(int i) const</div><div class="ttdoc">Returns the concentration of size i clusters. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:488</div></div>
<div class="ttc" id="classdistributionquant_html_a945aacda950aa85c0a6f532565b85eec"><div class="ttname"><a href="classdistributionquant.html#a945aacda950aa85c0a6f532565b85eec">distributionquant::incremente</a></div><div class="ttdeci">double incremente(noyau *noy, double tps)</div><div class="ttdoc">Advancement to next timestep (updates distribution);. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:159</div></div>
<div class="ttc" id="classdistributionquant_html_a39998a16cf317dd61cd71ed1e3c7c5e0"><div class="ttname"><a href="classdistributionquant.html#a39998a16cf317dd61cd71ed1e3c7c5e0">distributionquant::populationval</a></div><div class="ttdeci">double populationval(void) const</div><div class="ttdoc">Returns the distribution total unitary clusters number. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:147</div></div>
<div class="ttc" id="classdistributionquant_html_a94f071c3b5f9ff092e15c7ec54d1023f"><div class="ttname"><a href="classdistributionquant.html#a94f071c3b5f9ff092e15c7ec54d1023f">distributionquant::taille</a></div><div class="ttdeci">int taille(void) const</div><div class="ttdoc">Return the maximal clusters size in distribution. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:503</div></div>
<div class="ttc" id="classdistributionquant_html_a47d0185f4b10fcb1112e0cc0f1c5e26f"><div class="ttname"><a href="classdistributionquant.html#a47d0185f4b10fcb1112e0cc0f1c5e26f">distributionquant::flux</a></div><div class="ttdeci">void flux(noyau *noy) const</div><div class="ttdoc">Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilib...</div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:578</div></div>
<div class="ttc" id="classdistributionquant_html_a904761df0b704f925d6fa9f0ec0e17d0"><div class="ttname"><a href="classdistributionquant.html#a904761df0b704f925d6fa9f0ec0e17d0">distributionquant::critcompat</a></div><div class="ttdeci">double critcompat(noyau *noy) const</div><div class="ttdoc">Returns a positive criterion which value is zero when a kernel is compatible with the distribution as...</div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:751</div></div>
<div class="ttc" id="classdistributionquant_html_a2b99c87a61327b9bb6ad3bdfb9bf38ae"><div class="ttname"><a href="classdistributionquant.html#a2b99c87a61327b9bb6ad3bdfb9bf38ae">distributionquant::critere</a></div><div class="ttdeci">double critere(noyau *noy) const</div><div class="ttdoc">Computation of a stability criterion for the distribution evolution under a given kernel...</div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:669</div></div>
<div class="ttc" id="classdistributionquant_html"><div class="ttname"><a href="classdistributionquant.html">distributionquant</a></div><div class="ttdoc">Object : Clusters numbers distribution. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.h:30</div></div>
<div class="ttc" id="classdistributionquant_html_a24bea9812b77632635794000b71bac73"><div class="ttname"><a href="classdistributionquant.html#a24bea9812b77632635794000b71bac73">distributionquant::avancement</a></div><div class="ttdeci">void avancement(int i, int j, int av)</div><div class="ttdoc">Displaces the elementary aggregation reaction ( i + j -&gt; (i+j) ) </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:722</div></div>
<div class="ttc" id="classdistributionquant_html_a1646c4a9dbd756b3a434ded6faf7a487"><div class="ttname"><a href="classdistributionquant.html#a1646c4a9dbd756b3a434ded6faf7a487">distributionquant::population</a></div><div class="ttdeci">void population(void) const</div><div class="ttdoc">Writes the distribution total unitary clusters number on screen. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:136</div></div>
<div class="ttc" id="classdistributionquant_html_a78086641a803312524aef9099cdce996"><div class="ttname"><a href="classdistributionquant.html#a78086641a803312524aef9099cdce996">distributionquant::distributionquant</a></div><div class="ttdeci">distributionquant(void)</div><div class="ttdoc">Base constructor. </div></div>
<div class="ttc" id="classdistributionquant_html_ae17b34ce260012bcf2a1640bc51f2f77"><div class="ttname"><a href="classdistributionquant.html#ae17b34ce260012bcf2a1640bc51f2f77">distributionquant::equilibres</a></div><div class="ttdeci">void equilibres(noyau *noy) const</div><div class="ttdoc">Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragment...</div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:630</div></div>
<div class="ttc" id="classdistributionquant_html_a26be22fc4995a07a38b4c222d8064d6d"><div class="ttname"><a href="classdistributionquant.html#a26be22fc4995a07a38b4c222d8064d6d">distributionquant::distance</a></div><div class="ttdeci">double distance(distributionquant *distr2, std::string type) const</div><div class="ttdoc">Computes the distance between 2 distributions. </div><div class="ttdef"><b>Definition:</b> DistributionQuant.cpp:525</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_distribution_quant_8h.html">DistributionQuant.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
