<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: Noyau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_noyau_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Noyau.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_noyau_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NOYAU_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NOYAU_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distribution_8h.html">Distribution.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classdistribution.html">distribution</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnoyau.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnoyau.html#a51acc1b7f79ea4b0dac6c06d3841294d">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a51acc1b7f79ea4b0dac6c06d3841294d">nbclasses</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnoyau.html#a3abb88a70b9349d563fb80655e9ba1b1">   43</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classnoyau.html#a3abb88a70b9349d563fb80655e9ba1b1">noyauaggr</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnoyau.html#a41008ed29725006b40b56dc929126230">   48</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classnoyau.html#a41008ed29725006b40b56dc929126230">noyaudisl</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classnoyau.html#a5b8ccfa409ba38d33d3da803f1b552f5">noyau</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classnoyau.html#a5b8ccfa409ba38d33d3da803f1b552f5">noyau</a> (std::string nom, <span class="keywordtype">int</span> categorie);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classnoyau.html#a5b8ccfa409ba38d33d3da803f1b552f5">noyau</a> (std::string nom, std::string nom2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnoyau.html#af78511896169ca89519cd7d2bf0b0871">ecrire</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnoyau.html#af78511896169ca89519cd7d2bf0b0871">ecrire</a> (std::string nom, <span class="keywordtype">int</span> categorie) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classnoyau.html#ad0a7737a93bf19db43a4fa99e9ce5fb5">element</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> categorie) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnoyau.html#a6ac06cbaba1a520f4eed6052c46a2213">ajout</a>(<a class="code" href="classnoyau.html">noyau</a> * noy2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnoyau.html#ad42e89bbf43d60fa05a128afd5c9ff0d">produit</a>(<a class="code" href="classnoyau.html">noyau</a> * noy2);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnoyau.html#a56da3a8b4e5af30cfaae1b690314b41a">puissance</a>(<span class="keywordtype">double</span> expo);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnoyau.html#ab7df325fb9d89a9dd5e1eded4efcd05e">echange</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classnoyau_const.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_const.html">noyauConst</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    public :</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classnoyau_const.html">noyauConst</a> (<span class="keywordtype">double</span> aggr, <span class="keywordtype">double</span> disl, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classnoyau_smol_brown.html">  202</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_smol_brown.html">noyauSmolBrown</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classnoyau_smol_brown.html">noyauSmolBrown</a> (<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> mu, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classnoyau_smol_lam.html">  225</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_smol_lam.html">noyauSmolLam</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classnoyau_smol_lam.html">noyauSmolLam</a> (<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> cis, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classnoyau_camp_stein.html">  246</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_camp_stein.html">noyauCampStein</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classnoyau_camp_stein.html">noyauCampStein</a> (<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> nu, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classnoyau_saff_turner.html">  269</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_saff_turner.html">noyauSaffTurner</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classnoyau_saff_turner.html">noyauSaffTurner</a> (<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> nu, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classnoyau_levich.html">  292</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_levich.html">noyauLevich</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classnoyau_levich.html">noyauLevich</a> (<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> nu, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classnoyau_decant.html">  315</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_decant.html">noyauDecant</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classnoyau_decant.html">noyauDecant</a> (<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> rho, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classeff_pnueli.html">  338</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeff_pnueli.html">effPnueli</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classeff_pnueli.html">effPnueli</a> (<span class="keywordtype">double</span> r, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classeff_pnueli_brown.html">  357</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeff_pnueli_brown.html">effPnueliBrown</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classeff_pnueli_brown.html">effPnueliBrown</a> (<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> peclet, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classnoyau_normal.html">  378</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_normal.html">noyauNormal</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classnoyau_normal.html">noyauNormal</a> (<span class="keywordtype">double</span> ecarttype, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> reinitialise (<span class="keywordtype">double</span> ecarttype, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> perturbe (<span class="keywordtype">double</span> ecarttype, <a class="code" href="classnoyau.html">noyau</a> * kernel);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;};</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classnoyau_equilibre.html">  419</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_equilibre.html">noyauEquilibre</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="classnoyau_equilibre.html">noyauEquilibre</a> (<a class="code" href="classdistribution.html">distribution</a> * distr);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;};</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classnoyau_agg_prod.html">  436</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_agg_prod.html">noyauAggProd</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="classnoyau_agg_prod.html">noyauAggProd</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;};</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classnoyau_agg_som.html">  455</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_agg_som.html">noyauAggSom</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="classnoyau_agg_som.html">noyauAggSom</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classnoyau_disl_puis.html">  474</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_disl_puis.html">noyauDislPuis</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="classnoyau_disl_puis.html">noyauDislPuis</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">double</span> n, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;};</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classnoyau_disl_modele_exp1.html">  495</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_disl_modele_exp1.html">noyauDislModeleExp1</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="classnoyau_disl_modele_exp1.html">noyauDislModeleExp1</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> n, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;};</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="classnoyau_disl_modele_exp2.html">  518</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_disl_modele_exp2.html">noyauDislModeleExp2</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="classnoyau_disl_modele_exp2.html">noyauDislModeleExp2</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> n, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;};</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="classnoyau_agg_modele_brown.html">  541</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_agg_modele_brown.html">noyauAggModeleBrown</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <a class="code" href="classnoyau_agg_modele_brown.html">noyauAggModeleBrown</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;};</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="classnoyau_agg_modele_turb1.html">  560</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_agg_modele_turb1.html">noyauAggModeleTurb1</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <a class="code" href="classnoyau_agg_modele_turb1.html">noyauAggModeleTurb1</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;};</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="classnoyau_agg_modele_turb2.html">  579</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnoyau_agg_modele_turb2.html">noyauAggModeleTurb2</a> : <span class="keyword">public</span> <a class="code" href="classnoyau.html">noyau</a></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;{</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <a class="code" href="classnoyau_agg_modele_turb2.html">noyauAggModeleTurb2</a> (<span class="keywordtype">double</span> k, <span class="keywordtype">int</span> <a class="code" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;};</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classnoyau_camp_stein_html"><div class="ttname"><a href="classnoyau_camp_stein.html">noyauCampStein</a></div><div class="ttdoc">Object : Camp and Stein aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:246</div></div>
<div class="ttc" id="classeff_pnueli_brown_html"><div class="ttname"><a href="classeff_pnueli_brown.html">effPnueliBrown</a></div><div class="ttdoc">Object : Brownian Pnueli efficiency kernel (simple correction for Saffman-Turner kernel + brownian mo...</div><div class="ttdef"><b>Definition:</b> Noyau.h:357</div></div>
<div class="ttc" id="classnoyau_html_ab7df325fb9d89a9dd5e1eded4efcd05e"><div class="ttname"><a href="classnoyau.html#ab7df325fb9d89a9dd5e1eded4efcd05e">noyau::echange</a></div><div class="ttdeci">void echange(void)</div><div class="ttdoc">Exchanges coefficients for aggregation and breakage for the current kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.cpp:310</div></div>
<div class="ttc" id="classnoyau_html_a56da3a8b4e5af30cfaae1b690314b41a"><div class="ttname"><a href="classnoyau.html#a56da3a8b4e5af30cfaae1b690314b41a">noyau::puissance</a></div><div class="ttdeci">void puissance(double expo)</div><div class="ttdoc">Elevates kernel coefficients to a given exponent. </div><div class="ttdef"><b>Definition:</b> Noyau.cpp:296</div></div>
<div class="ttc" id="classnoyau_agg_modele_turb1_html"><div class="ttname"><a href="classnoyau_agg_modele_turb1.html">noyauAggModeleTurb1</a></div><div class="ttdoc">Object : Turbulent-type aggregation kernel (first variant) </div><div class="ttdef"><b>Definition:</b> Noyau.h:560</div></div>
<div class="ttc" id="classnoyau_html"><div class="ttname"><a href="classnoyau.html">noyau</a></div><div class="ttdoc">Object : aggregation/breakage kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:29</div></div>
<div class="ttc" id="classeff_pnueli_html"><div class="ttname"><a href="classeff_pnueli.html">effPnueli</a></div><div class="ttdoc">Object : Pnueli efficiency kernel (simple correction for Saffman-Turner kernel) </div><div class="ttdef"><b>Definition:</b> Noyau.h:338</div></div>
<div class="ttc" id="classnoyau_smol_lam_html"><div class="ttname"><a href="classnoyau_smol_lam.html">noyauSmolLam</a></div><div class="ttdoc">Object : Laminar Smoluchowski aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:225</div></div>
<div class="ttc" id="classnoyau_html_a41008ed29725006b40b56dc929126230"><div class="ttname"><a href="classnoyau.html#a41008ed29725006b40b56dc929126230">noyau::noyaudisl</a></div><div class="ttdeci">std::vector&lt; double &gt; noyaudisl</div><div class="ttdoc">Coefficients of breakage kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:48</div></div>
<div class="ttc" id="classnoyau_agg_modele_turb2_html"><div class="ttname"><a href="classnoyau_agg_modele_turb2.html">noyauAggModeleTurb2</a></div><div class="ttdoc">Object : Turbulent-type aggregation kernel (second variant) </div><div class="ttdef"><b>Definition:</b> Noyau.h:579</div></div>
<div class="ttc" id="_distribution_8h_html"><div class="ttname"><a href="_distribution_8h.html">Distribution.h</a></div><div class="ttdoc">Defines a distribution. </div></div>
<div class="ttc" id="classnoyau_smol_brown_html"><div class="ttname"><a href="classnoyau_smol_brown.html">noyauSmolBrown</a></div><div class="ttdoc">Object : Brownian Smoluchowski aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:202</div></div>
<div class="ttc" id="classnoyau_normal_html"><div class="ttname"><a href="classnoyau_normal.html">noyauNormal</a></div><div class="ttdoc">Object : Normally distributed random kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:378</div></div>
<div class="ttc" id="classnoyau_agg_modele_brown_html"><div class="ttname"><a href="classnoyau_agg_modele_brown.html">noyauAggModeleBrown</a></div><div class="ttdoc">Object : Brownian-type aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:541</div></div>
<div class="ttc" id="classnoyau_agg_som_html"><div class="ttname"><a href="classnoyau_agg_som.html">noyauAggSom</a></div><div class="ttdoc">Object : Sum aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:455</div></div>
<div class="ttc" id="classnoyau_agg_prod_html"><div class="ttname"><a href="classnoyau_agg_prod.html">noyauAggProd</a></div><div class="ttdoc">Object : Product aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:436</div></div>
<div class="ttc" id="classnoyau_html_a3abb88a70b9349d563fb80655e9ba1b1"><div class="ttname"><a href="classnoyau.html#a3abb88a70b9349d563fb80655e9ba1b1">noyau::noyauaggr</a></div><div class="ttdeci">std::vector&lt; double &gt; noyauaggr</div><div class="ttdoc">Coefficients of aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:43</div></div>
<div class="ttc" id="classnoyau_equilibre_html"><div class="ttname"><a href="classnoyau_equilibre.html">noyauEquilibre</a></div><div class="ttdoc">Object : Experimental kernel built from a steady state distribution. </div><div class="ttdef"><b>Definition:</b> Noyau.h:419</div></div>
<div class="ttc" id="classdistribution_html"><div class="ttname"><a href="classdistribution.html">distribution</a></div><div class="ttdoc">Object : Clusters unitary volumic concentrations distribution. </div><div class="ttdef"><b>Definition:</b> Distribution.h:30</div></div>
<div class="ttc" id="classnoyau_levich_html"><div class="ttname"><a href="classnoyau_levich.html">noyauLevich</a></div><div class="ttdoc">Object : Levich aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:292</div></div>
<div class="ttc" id="classnoyau_html_ad0a7737a93bf19db43a4fa99e9ce5fb5"><div class="ttname"><a href="classnoyau.html#ad0a7737a93bf19db43a4fa99e9ce5fb5">noyau::element</a></div><div class="ttdeci">double element(int i, int j, unsigned int categorie) const</div><div class="ttdoc">Returns kernel coefficient. </div><div class="ttdef"><b>Definition:</b> Noyau.cpp:213</div></div>
<div class="ttc" id="classnoyau_const_html"><div class="ttname"><a href="classnoyau_const.html">noyauConst</a></div><div class="ttdoc">Object : Constant aggregation/breakage kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:181</div></div>
<div class="ttc" id="classnoyau_disl_modele_exp1_html"><div class="ttname"><a href="classnoyau_disl_modele_exp1.html">noyauDislModeleExp1</a></div><div class="ttdoc">Object : Exponential-type breakage kernel (first variant) </div><div class="ttdef"><b>Definition:</b> Noyau.h:495</div></div>
<div class="ttc" id="classnoyau_disl_puis_html"><div class="ttname"><a href="classnoyau_disl_puis.html">noyauDislPuis</a></div><div class="ttdoc">Object : Power law breakage kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:474</div></div>
<div class="ttc" id="classnoyau_html_a8c455663be25aedaae345632dff49974"><div class="ttname"><a href="classnoyau.html#a8c455663be25aedaae345632dff49974">noyau::taille</a></div><div class="ttdeci">int taille(void) const</div><div class="ttdoc">Returns kernel size. </div><div class="ttdef"><b>Definition:</b> Noyau.cpp:248</div></div>
<div class="ttc" id="classnoyau_html_ad42e89bbf43d60fa05a128afd5c9ff0d"><div class="ttname"><a href="classnoyau.html#ad42e89bbf43d60fa05a128afd5c9ff0d">noyau::produit</a></div><div class="ttdeci">void produit(noyau *noy2)</div><div class="ttdoc">Product with another kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.cpp:275</div></div>
<div class="ttc" id="classnoyau_html_af78511896169ca89519cd7d2bf0b0871"><div class="ttname"><a href="classnoyau.html#af78511896169ca89519cd7d2bf0b0871">noyau::ecrire</a></div><div class="ttdeci">void ecrire(void) const</div><div class="ttdoc">Writes kernel coefficients on screen. </div><div class="ttdef"><b>Definition:</b> Noyau.cpp:145</div></div>
<div class="ttc" id="classnoyau_decant_html"><div class="ttname"><a href="classnoyau_decant.html">noyauDecant</a></div><div class="ttdoc">Object : Settling aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:315</div></div>
<div class="ttc" id="classnoyau_disl_modele_exp2_html"><div class="ttname"><a href="classnoyau_disl_modele_exp2.html">noyauDislModeleExp2</a></div><div class="ttdoc">Object : Exponential-type breakage kernel (second variant) </div><div class="ttdef"><b>Definition:</b> Noyau.h:518</div></div>
<div class="ttc" id="classnoyau_html_a51acc1b7f79ea4b0dac6c06d3841294d"><div class="ttname"><a href="classnoyau.html#a51acc1b7f79ea4b0dac6c06d3841294d">noyau::nbclasses</a></div><div class="ttdeci">int nbclasses</div><div class="ttdoc">Kernel size (starting from unitary clusters). </div><div class="ttdef"><b>Definition:</b> Noyau.h:38</div></div>
<div class="ttc" id="classnoyau_saff_turner_html"><div class="ttname"><a href="classnoyau_saff_turner.html">noyauSaffTurner</a></div><div class="ttdoc">Object : Saffman and Turner aggregation kernel. </div><div class="ttdef"><b>Definition:</b> Noyau.h:269</div></div>
<div class="ttc" id="classnoyau_html_a5b8ccfa409ba38d33d3da803f1b552f5"><div class="ttname"><a href="classnoyau.html#a5b8ccfa409ba38d33d3da803f1b552f5">noyau::noyau</a></div><div class="ttdeci">noyau(void)</div><div class="ttdoc">Base constructor. </div><div class="ttdef"><b>Definition:</b> Noyau.cpp:33</div></div>
<div class="ttc" id="classnoyau_html_a6ac06cbaba1a520f4eed6052c46a2213"><div class="ttname"><a href="classnoyau.html#a6ac06cbaba1a520f4eed6052c46a2213">noyau::ajout</a></div><div class="ttdeci">void ajout(noyau *noy2)</div><div class="ttdoc">Adds another kernel to the current one. </div><div class="ttdef"><b>Definition:</b> Noyau.cpp:254</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_noyau_8h.html">Noyau.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
