<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdistributionquant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">distributionquant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdistributionquant.html">distributionquant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#a972309124d19bee7353df92d05be5f64">ajout</a>(distributionquant *distr2)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a24bea9812b77632635794000b71bac73">avancement</a>(int i, int j, int av)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#a904761df0b704f925d6fa9f0ec0e17d0">critcompat</a>(noyau *noy) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a2b99c87a61327b9bb6ad3bdfb9bf38ae">critere</a>(noyau *noy) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#aa097aacbf9c08f079bb07693a142f3ff">dilution</a>(float facteur)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a26be22fc4995a07a38b4c222d8064d6d">distance</a>(distributionquant *distr2, std::string type) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#a78086641a803312524aef9099cdce996">distributionquant</a>(void)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a63ef18f68bd6feaea2cbf3418516146f">distributionquant</a>(std::string nom)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#a8453cf5689b574dbd65d927730fe0904">distributionquant</a>(const distributionquant &amp;dis)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a2832709c5621d0ab3e768dc1c1503ee3">ecrire</a>() const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#accfdabf815ddd2b1bc93683c7ccf2feb">ecrire</a>(std::string nom) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a483a5e31e3672fa1d5314cb028278942">ecrire</a>(std::string nom, double temps) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#a5353fc840bc1cc8c4a08280e4b4e065a">element</a>(int i) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#ae17b34ce260012bcf2a1640bc51f2f77">equilibres</a>(noyau *noy) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#adde8b22da3a4ba2f6f077d11df7f77cc">equilibres</a>(noyau *noy, std::string nom) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a47d0185f4b10fcb1112e0cc0f1c5e26f">flux</a>(noyau *noy) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#aa62f3f5cb1e69145488e3b6d065957f0">flux</a>(noyau *noy, std::string nom) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a945aacda950aa85c0a6f532565b85eec">incremente</a>(noyau *noy, double tps)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#ac121660583f67a88f5769dc44f7cf9c5">incremente</a>(noyau *noy, int nb)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#ac92a95d95e003d32d2e319e08e6a2a54">neumann</a>(int i, double val)</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#a1646c4a9dbd756b3a434ded6faf7a487">population</a>(void) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistributionquant.html#a39998a16cf317dd61cd71ed1e3c7c5e0">populationval</a>(void) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistributionquant.html#a94f071c3b5f9ff092e15c7ec54d1023f">taille</a>(void) const</td><td class="entry"><a class="el" href="classdistributionquant.html">distributionquant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
