<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: distribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdistribution.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdistribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">distribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object : Clusters unitary volumic concentrations distribution.  
 <a href="classdistribution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_distribution_8h_source.html">Distribution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f2666c554d76395f0ae7df0a418c98"><td class="memItemLeft" align="right" valign="top"><a id="a91f2666c554d76395f0ae7df0a418c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a91f2666c554d76395f0ae7df0a418c98">distribution</a> (void)</td></tr>
<tr class="memdesc:a91f2666c554d76395f0ae7df0a418c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor. <br /></td></tr>
<tr class="separator:a91f2666c554d76395f0ae7df0a418c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b724fee7b3d193929e4aa05b8cbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#ad39b724fee7b3d193929e4aa05b8cbdc">distribution</a> (std::string nom)</td></tr>
<tr class="memdesc:ad39b724fee7b3d193929e4aa05b8cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution constructor from file.  <a href="#ad39b724fee7b3d193929e4aa05b8cbdc">More...</a><br /></td></tr>
<tr class="separator:ad39b724fee7b3d193929e4aa05b8cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc76f5df05110d72cad333ef7700bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a7bc76f5df05110d72cad333ef7700bcf">distribution</a> (const <a class="el" href="classdistribution.html">distribution</a> &amp;dis)</td></tr>
<tr class="memdesc:a7bc76f5df05110d72cad333ef7700bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for distribution.  <a href="#a7bc76f5df05110d72cad333ef7700bcf">More...</a><br /></td></tr>
<tr class="separator:a7bc76f5df05110d72cad333ef7700bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad7a307c10311fc480d0a39e648bf9"><td class="memItemLeft" align="right" valign="top"><a id="a50ad7a307c10311fc480d0a39e648bf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a50ad7a307c10311fc480d0a39e648bf9">ecrire</a> () const</td></tr>
<tr class="memdesc:a50ad7a307c10311fc480d0a39e648bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes distribution on screen. <br /></td></tr>
<tr class="separator:a50ad7a307c10311fc480d0a39e648bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1e81293830257ff0b3fb8ee1bc4c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a0f1e81293830257ff0b3fb8ee1bc4c63">ecrire</a> (std::string nom) const</td></tr>
<tr class="memdesc:a0f1e81293830257ff0b3fb8ee1bc4c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes distribution in file.  <a href="#a0f1e81293830257ff0b3fb8ee1bc4c63">More...</a><br /></td></tr>
<tr class="separator:a0f1e81293830257ff0b3fb8ee1bc4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f43e592720536d83e2894916efafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a061f43e592720536d83e2894916efafe">ecrire</a> (std::string nom, double temps) const</td></tr>
<tr class="memdesc:a061f43e592720536d83e2894916efafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes distribution in file (variant including time step information)  <a href="#a061f43e592720536d83e2894916efafe">More...</a><br /></td></tr>
<tr class="separator:a061f43e592720536d83e2894916efafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e3aad623ecee57fcf28962e3f88325"><td class="memItemLeft" align="right" valign="top"><a id="a55e3aad623ecee57fcf28962e3f88325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a55e3aad623ecee57fcf28962e3f88325">population</a> (void) const</td></tr>
<tr class="memdesc:a55e3aad623ecee57fcf28962e3f88325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the distribution total unitary clusters concentration on screen. <br /></td></tr>
<tr class="separator:a55e3aad623ecee57fcf28962e3f88325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011aacd0fca9deaf3b41608b965341b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a011aacd0fca9deaf3b41608b965341b2">populationval</a> (void) const</td></tr>
<tr class="memdesc:a011aacd0fca9deaf3b41608b965341b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distribution total unitary clusters concentration.  <a href="#a011aacd0fca9deaf3b41608b965341b2">More...</a><br /></td></tr>
<tr class="separator:a011aacd0fca9deaf3b41608b965341b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab070113a9e2d4e202d3f212632c67b0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#ab070113a9e2d4e202d3f212632c67b0f">integrale</a> (void) const</td></tr>
<tr class="memdesc:ab070113a9e2d4e202d3f212632c67b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distribution integral.  <a href="#ab070113a9e2d4e202d3f212632c67b0f">More...</a><br /></td></tr>
<tr class="separator:ab070113a9e2d4e202d3f212632c67b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5842c44a210f79899c65dc5e14fd6942"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a5842c44a210f79899c65dc5e14fd6942">incremente</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, double pastps)</td></tr>
<tr class="memdesc:a5842c44a210f79899c65dc5e14fd6942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advancement to next timestep (updates distribution);.  <a href="#a5842c44a210f79899c65dc5e14fd6942">More...</a><br /></td></tr>
<tr class="separator:a5842c44a210f79899c65dc5e14fd6942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ebb0151030615b8d2bf57b3418d2d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#af4ebb0151030615b8d2bf57b3418d2d9">incrementeRK2</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, double pastps)</td></tr>
<tr class="memdesc:af4ebb0151030615b8d2bf57b3418d2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advancement to next timestep (updates distribution - Runge-Kutta 2 method);.  <a href="#af4ebb0151030615b8d2bf57b3418d2d9">More...</a><br /></td></tr>
<tr class="separator:af4ebb0151030615b8d2bf57b3418d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd877685a816583df7ffdd5001d30b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a5cd877685a816583df7ffdd5001d30b0">incrementeava</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, double pastps)</td></tr>
<tr class="memdesc:a5cd877685a816583df7ffdd5001d30b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advancement to next timestep (updates distribution);.  <a href="#a5cd877685a816583df7ffdd5001d30b0">More...</a><br /></td></tr>
<tr class="separator:a5cd877685a816583df7ffdd5001d30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d29083d4cd9aa254cfa515e7dcfdaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#ae1d29083d4cd9aa254cfa515e7dcfdaa">incrementeinv</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, double pastps)</td></tr>
<tr class="memdesc:ae1d29083d4cd9aa254cfa515e7dcfdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advancement to previous timestep (updates distribution);.  <a href="#ae1d29083d4cd9aa254cfa515e7dcfdaa">More...</a><br /></td></tr>
<tr class="separator:ae1d29083d4cd9aa254cfa515e7dcfdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab764e5b526d724b7bd9f2d528c346938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#ab764e5b526d724b7bd9f2d528c346938">element</a> (int i) const</td></tr>
<tr class="memdesc:ab764e5b526d724b7bd9f2d528c346938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of size i clusters.  <a href="#ab764e5b526d724b7bd9f2d528c346938">More...</a><br /></td></tr>
<tr class="separator:ab764e5b526d724b7bd9f2d528c346938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e3c0b3d99c90ef5becb121e00d8b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a117e3c0b3d99c90ef5becb121e00d8b9">taille</a> (void) const</td></tr>
<tr class="memdesc:a117e3c0b3d99c90ef5becb121e00d8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximal clusters size in distribution.  <a href="#a117e3c0b3d99c90ef5becb121e00d8b9">More...</a><br /></td></tr>
<tr class="separator:a117e3c0b3d99c90ef5becb121e00d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe576b8404faf61b1ab6b350a13d510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a1fe576b8404faf61b1ab6b350a13d510">ajout</a> (<a class="el" href="classdistribution.html">distribution</a> *distr2)</td></tr>
<tr class="memdesc:a1fe576b8404faf61b1ab6b350a13d510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another distribution.  <a href="#a1fe576b8404faf61b1ab6b350a13d510">More...</a><br /></td></tr>
<tr class="separator:a1fe576b8404faf61b1ab6b350a13d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe058c51b5698ef6f20a9c480692fce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#afbe058c51b5698ef6f20a9c480692fce">distance</a> (<a class="el" href="classdistribution.html">distribution</a> *distr2, std::string type) const</td></tr>
<tr class="memdesc:afbe058c51b5698ef6f20a9c480692fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between 2 distributions.  <a href="#afbe058c51b5698ef6f20a9c480692fce">More...</a><br /></td></tr>
<tr class="separator:afbe058c51b5698ef6f20a9c480692fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef9d4378e8a389264221104886de4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#acef9d4378e8a389264221104886de4c4">flux</a> (<a class="el" href="classnoyau.html">noyau</a> *noy) const</td></tr>
<tr class="memdesc:acef9d4378e8a389264221104886de4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilibrium, which are then written on screen.  <a href="#acef9d4378e8a389264221104886de4c4">More...</a><br /></td></tr>
<tr class="separator:acef9d4378e8a389264221104886de4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162fe9dbea088e21b3647658bf8b62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a1162fe9dbea088e21b3647658bf8b62f">flux</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, std::string nom) const</td></tr>
<tr class="memdesc:a1162fe9dbea088e21b3647658bf8b62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilibrium, which are then written in a file.  <a href="#a1162fe9dbea088e21b3647658bf8b62f">More...</a><br /></td></tr>
<tr class="separator:a1162fe9dbea088e21b3647658bf8b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d45a7ad602674a118202f94e4c134db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a1d45a7ad602674a118202f94e4c134db">dilution</a> (float facteur)</td></tr>
<tr class="memdesc:a1d45a7ad602674a118202f94e4c134db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a dilution or concentration increase in the medium simulated by the distribution.  <a href="#a1d45a7ad602674a118202f94e4c134db">More...</a><br /></td></tr>
<tr class="separator:a1d45a7ad602674a118202f94e4c134db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b2f75776260973fa65120ac42e3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#ac08b2f75776260973fa65120ac42e3be">equilibres</a> (<a class="el" href="classnoyau.html">noyau</a> *noy) const</td></tr>
<tr class="memdesc:ac08b2f75776260973fa65120ac42e3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragmentation, which are then written on screen.  <a href="#ac08b2f75776260973fa65120ac42e3be">More...</a><br /></td></tr>
<tr class="separator:ac08b2f75776260973fa65120ac42e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00af59b10152a90d0bf432a40f4f3129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a00af59b10152a90d0bf432a40f4f3129">equilibres</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, std::string nom) const</td></tr>
<tr class="memdesc:a00af59b10152a90d0bf432a40f4f3129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragmentation, which are then written in file.  <a href="#a00af59b10152a90d0bf432a40f4f3129">More...</a><br /></td></tr>
<tr class="separator:a00af59b10152a90d0bf432a40f4f3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88749bb8f23d451e6604c0cca1e4e510"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a88749bb8f23d451e6604c0cca1e4e510">critere</a> (<a class="el" href="classnoyau.html">noyau</a> *noy) const</td></tr>
<tr class="memdesc:a88749bb8f23d451e6604c0cca1e4e510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of a stability criterion for the distribution evolution under a given kernel.  <a href="#a88749bb8f23d451e6604c0cca1e4e510">More...</a><br /></td></tr>
<tr class="separator:a88749bb8f23d451e6604c0cca1e4e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454db0a32daeda9cd718cd7be53984a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a454db0a32daeda9cd718cd7be53984a3">avancement</a> (int i, int j, double av)</td></tr>
<tr class="memdesc:a454db0a32daeda9cd718cd7be53984a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaces the elementary aggregation reaction ( i + j -&gt; (i+j) )  <a href="#a454db0a32daeda9cd718cd7be53984a3">More...</a><br /></td></tr>
<tr class="separator:a454db0a32daeda9cd718cd7be53984a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3237edf5394507f5d604bc5d67fb56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a4d3237edf5394507f5d604bc5d67fb56">neumann</a> (int i, double val)</td></tr>
<tr class="memdesc:a4d3237edf5394507f5d604bc5d67fb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neumann condition (forces concentration of one cluster size in distribution) - returns the instant clusters flux needed to balance out clusters concentration.  <a href="#a4d3237edf5394507f5d604bc5d67fb56">More...</a><br /></td></tr>
<tr class="separator:a4d3237edf5394507f5d604bc5d67fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0219c457100bae6635735eb5854d133"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#ac0219c457100bae6635735eb5854d133">dirichlet</a> (int i, double var, double pastps)</td></tr>
<tr class="memdesc:ac0219c457100bae6635735eb5854d133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirichlet condition (forces concentration variation of one cluster size in distribution) - returns the maximum timestep ensuring cluster concentration is still positive (&lt;= to the applied timestep)  <a href="#ac0219c457100bae6635735eb5854d133">More...</a><br /></td></tr>
<tr class="separator:ac0219c457100bae6635735eb5854d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e234072d83ba49d3a02f2856b0e5bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#ab6e234072d83ba49d3a02f2856b0e5bc">critcompat</a> (<a class="el" href="classnoyau.html">noyau</a> *noy) const</td></tr>
<tr class="memdesc:ab6e234072d83ba49d3a02f2856b0e5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive criterion which value is zero when a kernel is compatible with the distribution as an equilibrium state (corresponds to the sum of concentrations rates)  <a href="#ab6e234072d83ba49d3a02f2856b0e5bc">More...</a><br /></td></tr>
<tr class="separator:ab6e234072d83ba49d3a02f2856b0e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16592479f01ddfe71e0fe157f1c4582e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistribution.html#a16592479f01ddfe71e0fe157f1c4582e">fonctionfit</a> (<a class="el" href="classdistribution.html">distribution</a> *distr2, double ecarttype) const</td></tr>
<tr class="memdesc:a16592479f01ddfe71e0fe157f1c4582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum likelyhood function for normally distributed error clusters distribution.  <a href="#a16592479f01ddfe71e0fe157f1c4582e">More...</a><br /></td></tr>
<tr class="separator:a16592479f01ddfe71e0fe157f1c4582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object : Clusters unitary volumic concentrations distribution. </p>
<p>Contains concentrations for varying cluster sizes, and standard operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad39b724fee7b3d193929e4aa05b8cbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39b724fee7b3d193929e4aa05b8cbdc">&#9670;&nbsp;</a></span>distribution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">distribution::distribution </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distribution constructor from file. </p>
<p>Values are separated by spaces, and begin from unitary clusters. Note : allows to restart a stored computation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bc76f5df05110d72cad333ef7700bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc76f5df05110d72cad333ef7700bcf">&#9670;&nbsp;</a></span>distribution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">distribution::distribution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdistribution.html">distribution</a> &amp;&#160;</td>
          <td class="paramname"><em>dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dis</td><td>Pointer to distribution to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe576b8404faf61b1ab6b350a13d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe576b8404faf61b1ab6b350a13d510">&#9670;&nbsp;</a></span>ajout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::ajout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdistribution.html">distribution</a> *&#160;</td>
          <td class="paramname"><em>distr2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds another distribution. </p>
<p>The other distribution is added to the current one (the resulting sum is not created as a third distribution). During this operation, the distribution is resized to correspond to the greater clusters size from the 2 summed distributions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distr2</td><td>Pointer the distribution to add to the current one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a454db0a32daeda9cd718cd7be53984a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454db0a32daeda9cd718cd7be53984a3">&#9670;&nbsp;</a></span>avancement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::avancement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaces the elementary aggregation reaction ( i + j -&gt; (i+j) ) </p>
<p>This method is not secured (concnetrations can reach negative values). Uses : easy access to the distribution neighbourhood while still have unitary clusters conservation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>First clusters size involved in the reaction to advance </td></tr>
    <tr><td class="paramname">j</td><td>Second clusters size involved in the reaction to advance </td></tr>
    <tr><td class="paramname">av</td><td>Displacement (clusters number per volume, can be negative) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e234072d83ba49d3a02f2856b0e5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e234072d83ba49d3a02f2856b0e5bc">&#9670;&nbsp;</a></span>critcompat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::critcompat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a positive criterion which value is zero when a kernel is compatible with the distribution as an equilibrium state (corresponds to the sum of concentrations rates) </p>
<p>Values highly dependent on the kernel used for computation. Time step is normalized to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Criterion value (positive) </dd></dl>

</div>
</div>
<a id="a88749bb8f23d451e6604c0cca1e4e510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88749bb8f23d451e6604c0cca1e4e510">&#9670;&nbsp;</a></span>critere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::critere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of a stability criterion for the distribution evolution under a given kernel. </p>
<p>Criterion is under tests (validity). Values are positive, and reach zero only when the distribution is balanced under a given kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d45a7ad602674a118202f94e4c134db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d45a7ad602674a118202f94e4c134db">&#9670;&nbsp;</a></span>dilution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::dilution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>facteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a dilution or concentration increase in the medium simulated by the distribution. </p>
<p>Multiplies all distribution concentrations by the same constant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">facteur</td><td>Applied multiplicative constant (&gt;1 - concentration increase, &lt;1 - dilution) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0219c457100bae6635735eb5854d133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0219c457100bae6635735eb5854d133">&#9670;&nbsp;</a></span>dirichlet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::dirichlet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pastps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dirichlet condition (forces concentration variation of one cluster size in distribution) - returns the maximum timestep ensuring cluster concentration is still positive (&lt;= to the applied timestep) </p>
<p>Allows more general population balance computations (without matter conservation - balanced in flux) Si le numéro de classe demandé est impossible, la condition est affectée à la classe viable la plus proche (donc la plus grande ou la plus petite) Note : use during population balance computation involves alternating time incrementation with the appliation of one or more limit conditions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Cluster size to which concentration variation is to be imposed </td></tr>
    <tr><td class="paramname">var</td><td>Concentration variation imposed (per time) </td></tr>
    <tr><td class="paramname">pastps</td><td>Timestep (must be identical to ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Effective timestep ensuring cluster concentration is still positive </dd></dl>

</div>
</div>
<a id="afbe058c51b5698ef6f20a9c480692fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe058c51b5698ef6f20a9c480692fce">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdistribution.html">distribution</a> *&#160;</td>
          <td class="paramname"><em>distr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the distance between 2 distributions. </p>
<p>Various distance definitions are usable through the "type" parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distr2</td><td>Pointer to the distribution with which the distance must be calculated </td></tr>
    <tr><td class="paramname">type</td><td>Indicator of the distance definition used ("TVD" : Total Variation Distance - "Hellinger" : Hellinger - "Bhattacharyya" : Bhattacharyya - "Manhattan" : Manhattan) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f1e81293830257ff0b3fb8ee1bc4c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1e81293830257ff0b3fb8ee1bc4c63">&#9670;&nbsp;</a></span>ecrire() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::ecrire </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes distribution in file. </p>
<p>Concentrations are written in lines, starting from unitary clusters. Note : file is open in append mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a061f43e592720536d83e2894916efafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061f43e592720536d83e2894916efafe">&#9670;&nbsp;</a></span>ecrire() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::ecrire </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes distribution in file (variant including time step information) </p>
<p>Concentrations are written in lines, starting from unitary clusters. First value in each line corresponds to time step (useful for variable time steps). Note : file is open in append mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
    <tr><td class="paramname">temps</td><td>Timestep to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab764e5b526d724b7bd9f2d528c346938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab764e5b526d724b7bd9f2d528c346938">&#9670;&nbsp;</a></span>element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::element </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the concentration of size i clusters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Cluster size (number of unitary particles in cluster, &gt;0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Concentration (number per volume) of size i clusters </dd></dl>

</div>
</div>
<a id="ac08b2f75776260973fa65120ac42e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08b2f75776260973fa65120ac42e3be">&#9670;&nbsp;</a></span>equilibres() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::equilibres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragmentation, which are then written on screen. </p>
<p>Values highly dependent on the kernel used for computation. Time step is normalized to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00af59b10152a90d0bf432a40f4f3129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00af59b10152a90d0bf432a40f4f3129">&#9670;&nbsp;</a></span>equilibres() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::equilibres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragmentation, which are then written in file. </p>
<p>Values are written in lines, starting from equilibirums involving the smaller clusters. Note : file is open in append mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acef9d4378e8a389264221104886de4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef9d4378e8a389264221104886de4c4">&#9670;&nbsp;</a></span>flux() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::flux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilibrium, which are then written on screen. </p>
<p>Values highly dependent on the kernel used for computation. Time step is normalized to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1162fe9dbea088e21b3647658bf8b62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162fe9dbea088e21b3647658bf8b62f">&#9670;&nbsp;</a></span>flux() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distribution::flux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilibrium, which are then written in a file. </p>
<p>Values are written in lines, starting from equilibirums involving the smaller clusters. Note : file is open in append mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16592479f01ddfe71e0fe157f1c4582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16592479f01ddfe71e0fe157f1c4582e">&#9670;&nbsp;</a></span>fonctionfit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::fonctionfit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdistribution.html">distribution</a> *&#160;</td>
          <td class="paramname"><em>distr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ecarttype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum likelyhood function for normally distributed error clusters distribution. </p>
<p>The function is minimal when the argument distribution corresponds to the current distribution with gaussian noise removed with the highest probability. The current distribution is supposed to correspond to a starting distribution with proportional gaussian noise added to cluster concentrations. This method tries to model realistic measurement errors for individual clusters concentrations. The function is expressed as : \( F = \left| \left( \sum_{i=1}^N \left( \frac{[i]_{current}-[i]_{argument}}{ecarttype \cdot [i]_{current}} \right) ^2 \right) \cdot \frac{1}{2 \cdot N} - 0.5 \right| \) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distr2</td><td>Pointer the distribution which likelyhood is to be measured </td></tr>
    <tr><td class="paramname">ecarttype</td><td>Standard deviation from the current distribution (as a fraction of clusters concentrations values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function value (positive) </dd></dl>

</div>
</div>
<a id="a5842c44a210f79899c65dc5e14fd6942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5842c44a210f79899c65dc5e14fd6942">&#9670;&nbsp;</a></span>incremente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::incremente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pastps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advancement to next timestep (updates distribution);. </p>
<p>If the chosen timestep would lead to negative concentrations, the highest timestep avoiding this situation is used instead and returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to kernel used during this timestep </td></tr>
    <tr><td class="paramname">pastps</td><td>Timestep (duration in s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximal timestep allowing positive concentrations (&lt;= timestep passed as parameter) </dd></dl>

</div>
</div>
<a id="a5cd877685a816583df7ffdd5001d30b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd877685a816583df7ffdd5001d30b0">&#9670;&nbsp;</a></span>incrementeava()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::incrementeava </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pastps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advancement to next timestep (updates distribution);. </p>
<p>If the chosen timestep would lead to negative concentrations, the corresponding elementary reactions are considered active only during part of the timestep (this variant avoids the problem of very small adjusted timesteps when using the basic increment function with very heterogeneous kernels) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to kernel used during this timestep </td></tr>
    <tr><td class="paramname">pastps</td><td>Timestep (duration in s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximal timestep allowing positive concentrations (&lt;= timestep passed as parameter) </dd></dl>

</div>
</div>
<a id="ae1d29083d4cd9aa254cfa515e7dcfdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d29083d4cd9aa254cfa515e7dcfdaa">&#9670;&nbsp;</a></span>incrementeinv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::incrementeinv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pastps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advancement to previous timestep (updates distribution);. </p>
<p>If the chosen timestep would lead to negative concentrations, the corresponding elementary reactions are considered active only during part of the timestep (this variant avoids the problem of very small adjusted timesteps when using the basic increment function with very heterogeneous kernels) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to kernel used during this timestep </td></tr>
    <tr><td class="paramname">pastps</td><td>Timestep (duration in s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximal timestep allowing positive concentrations (&lt;= timestep passed as parameter) </dd></dl>

</div>
</div>
<a id="af4ebb0151030615b8d2bf57b3418d2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ebb0151030615b8d2bf57b3418d2d9">&#9670;&nbsp;</a></span>incrementeRK2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::incrementeRK2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pastps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advancement to next timestep (updates distribution - Runge-Kutta 2 method);. </p>
<p>If the chosen timestep would lead to negative concentrations, the highest timestep avoiding this situation is used instead and returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to kernel used during this timestep </td></tr>
    <tr><td class="paramname">pastps</td><td>Timestep (duration in s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximal timestep allowing positive concentrations (&lt;= timestep passed as parameter) </dd></dl>

</div>
</div>
<a id="ab070113a9e2d4e202d3f212632c67b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab070113a9e2d4e202d3f212632c67b0f">&#9670;&nbsp;</a></span>integrale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::integrale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distribution integral. </p>
<p>Used in internal computations involving distribution distances. </p><dl class="section return"><dt>Returns</dt><dd>Distribution total clusters concentration (clusters number per volume independantly from cluster sizes) </dd></dl>

</div>
</div>
<a id="a4d3237edf5394507f5d604bc5d67fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3237edf5394507f5d604bc5d67fb56">&#9670;&nbsp;</a></span>neumann()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::neumann </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neumann condition (forces concentration of one cluster size in distribution) - returns the instant clusters flux needed to balance out clusters concentration. </p>
<p>Allows more general population balance computations (without matter conservation - balanced in flux) If the cluster size affected does not exist in the distribution, Neumann condition is applied to the nearest one (either the biggest or smallest clusters) Note : use during population balance computation involves alternating time incrementation with the appliation of one or more limit conditions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Cluster size which concentration is to be imposed </td></tr>
    <tr><td class="paramname">val</td><td>Concentration imposed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of aggregates per volume to add to cluster concentration in order to apply the condition </dd></dl>

</div>
</div>
<a id="a011aacd0fca9deaf3b41608b965341b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011aacd0fca9deaf3b41608b965341b2">&#9670;&nbsp;</a></span>populationval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distribution::populationval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distribution total unitary clusters concentration. </p>
<p>Used in internal computations involving distribution distances. </p><dl class="section return"><dt>Returns</dt><dd>Total unitary clusters concentration in the distribution </dd></dl>

</div>
</div>
<a id="a117e3c0b3d99c90ef5becb121e00d8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117e3c0b3d99c90ef5becb121e00d8b9">&#9670;&nbsp;</a></span>taille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distribution::taille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximal clusters size in distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximal clusters size (unitary clusters, &gt;0) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_distribution_8h_source.html">Distribution.h</a></li>
<li>Distribution.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdistribution.html">distribution</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
