<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnoyau_normal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">noyauNormal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnoyau_normal.html">noyauNormal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnoyau.html#a6ac06cbaba1a520f4eed6052c46a2213">ajout</a>(noyau *noy2)</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnoyau.html#ab7df325fb9d89a9dd5e1eded4efcd05e">echange</a>(void)</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnoyau.html#af78511896169ca89519cd7d2bf0b0871">ecrire</a>(void) const</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnoyau.html#acf19a529b74d4415a2af2d3d313949da">ecrire</a>(std::string nom, int categorie) const</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnoyau.html#ad0a7737a93bf19db43a4fa99e9ce5fb5">element</a>(int i, int j, unsigned int categorie) const</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnoyau.html#a51acc1b7f79ea4b0dac6c06d3841294d">nbclasses</a></td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnoyau.html#a5b8ccfa409ba38d33d3da803f1b552f5">noyau</a>(void)</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnoyau.html#a306f997a91bebbb0ef4b37f92383d6f0">noyau</a>(std::string nom, int categorie)</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnoyau.html#af717db003194544a76168f9a92bead22">noyau</a>(std::string nom, std::string nom2)</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnoyau.html#a3abb88a70b9349d563fb80655e9ba1b1">noyauaggr</a></td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnoyau.html#a41008ed29725006b40b56dc929126230">noyaudisl</a></td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnoyau_normal.html#a48810ba56faeef77a5f01526c8c8bdce">noyauNormal</a>(double ecarttype, int taille, int type)</td><td class="entry"><a class="el" href="classnoyau_normal.html">noyauNormal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnoyau_normal.html#a9dc34f69a8a61a2ea352727d2c3f2d8b">perturbe</a>(double ecarttype, noyau *kernel)</td><td class="entry"><a class="el" href="classnoyau_normal.html">noyauNormal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnoyau.html#ad42e89bbf43d60fa05a128afd5c9ff0d">produit</a>(noyau *noy2)</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnoyau.html#a56da3a8b4e5af30cfaae1b690314b41a">puissance</a>(double expo)</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnoyau_normal.html#a8d6c9ae78892907f7439a38da419ee09">reinitialise</a>(double ecarttype, int type)</td><td class="entry"><a class="el" href="classnoyau_normal.html">noyauNormal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>(void) const</td><td class="entry"><a class="el" href="classnoyau.html">noyau</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
