<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdistribution.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">distribution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdistribution.html">distribution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#a1fe576b8404faf61b1ab6b350a13d510">ajout</a>(distribution *distr2)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a454db0a32daeda9cd718cd7be53984a3">avancement</a>(int i, int j, double av)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#ab6e234072d83ba49d3a02f2856b0e5bc">critcompat</a>(noyau *noy) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a88749bb8f23d451e6604c0cca1e4e510">critere</a>(noyau *noy) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#a1d45a7ad602674a118202f94e4c134db">dilution</a>(float facteur)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#ac0219c457100bae6635735eb5854d133">dirichlet</a>(int i, double var, double pastps)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#afbe058c51b5698ef6f20a9c480692fce">distance</a>(distribution *distr2, std::string type) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a91f2666c554d76395f0ae7df0a418c98">distribution</a>(void)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#ad39b724fee7b3d193929e4aa05b8cbdc">distribution</a>(std::string nom)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a7bc76f5df05110d72cad333ef7700bcf">distribution</a>(const distribution &amp;dis)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#a50ad7a307c10311fc480d0a39e648bf9">ecrire</a>() const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a0f1e81293830257ff0b3fb8ee1bc4c63">ecrire</a>(std::string nom) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#a061f43e592720536d83e2894916efafe">ecrire</a>(std::string nom, double temps) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#ab764e5b526d724b7bd9f2d528c346938">element</a>(int i) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#ac08b2f75776260973fa65120ac42e3be">equilibres</a>(noyau *noy) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a00af59b10152a90d0bf432a40f4f3129">equilibres</a>(noyau *noy, std::string nom) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#acef9d4378e8a389264221104886de4c4">flux</a>(noyau *noy) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a1162fe9dbea088e21b3647658bf8b62f">flux</a>(noyau *noy, std::string nom) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#a16592479f01ddfe71e0fe157f1c4582e">fonctionfit</a>(distribution *distr2, double ecarttype) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a5842c44a210f79899c65dc5e14fd6942">incremente</a>(noyau *noy, double pastps)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#a5cd877685a816583df7ffdd5001d30b0">incrementeava</a>(noyau *noy, double pastps)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#ae1d29083d4cd9aa254cfa515e7dcfdaa">incrementeinv</a>(noyau *noy, double pastps)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#af4ebb0151030615b8d2bf57b3418d2d9">incrementeRK2</a>(noyau *noy, double pastps)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#ab070113a9e2d4e202d3f212632c67b0f">integrale</a>(void) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#a4d3237edf5394507f5d604bc5d67fb56">neumann</a>(int i, double val)</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a55e3aad623ecee57fcf28962e3f88325">population</a>(void) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdistribution.html#a011aacd0fca9deaf3b41608b965341b2">populationval</a>(void) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdistribution.html#a117e3c0b3d99c90ef5becb121e00d8b9">taille</a>(void) const</td><td class="entry"><a class="el" href="classdistribution.html">distribution</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
