<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: noyau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnoyau.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnoyau-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">noyau Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object : aggregation/breakage kernel.  
 <a href="classnoyau.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_noyau_8h_source.html">Noyau.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for noyau:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnoyau.png" usemap="#noyau_map" alt=""/>
  <map id="noyau_map" name="noyau_map">
<area href="classeff_pnueli.html" title="Object : Pnueli efficiency kernel (simple correction for Saffman-Turner kernel) " alt="effPnueli" shape="rect" coords="158,56,306,80"/>
<area href="classeff_pnueli_brown.html" title="Object : Brownian Pnueli efficiency kernel (simple correction for Saffman-Turner kernel + brownian mo..." alt="effPnueliBrown" shape="rect" coords="158,112,306,136"/>
<area href="classnoyau_agg_modele_brown.html" title="Object : Brownian-type aggregation kernel. " alt="noyauAggModeleBrown" shape="rect" coords="158,168,306,192"/>
<area href="classnoyau_agg_modele_turb1.html" title="Object : Turbulent-type aggregation kernel (first variant) " alt="noyauAggModeleTurb1" shape="rect" coords="158,224,306,248"/>
<area href="classnoyau_agg_modele_turb2.html" title="Object : Turbulent-type aggregation kernel (second variant) " alt="noyauAggModeleTurb2" shape="rect" coords="158,280,306,304"/>
<area href="classnoyau_agg_prod.html" title="Object : Product aggregation kernel. " alt="noyauAggProd" shape="rect" coords="158,336,306,360"/>
<area href="classnoyau_agg_som.html" title="Object : Sum aggregation kernel. " alt="noyauAggSom" shape="rect" coords="158,392,306,416"/>
<area href="classnoyau_camp_stein.html" title="Object : Camp and Stein aggregation kernel. " alt="noyauCampStein" shape="rect" coords="158,448,306,472"/>
<area href="classnoyau_const.html" title="Object : Constant aggregation/breakage kernel. " alt="noyauConst" shape="rect" coords="158,504,306,528"/>
<area href="classnoyau_decant.html" title="Object : Settling aggregation kernel. " alt="noyauDecant" shape="rect" coords="158,560,306,584"/>
<area href="classnoyau_disl_modele_exp1.html" title="Object : Exponential-type breakage kernel (first variant) " alt="noyauDislModeleExp1" shape="rect" coords="158,616,306,640"/>
<area href="classnoyau_disl_modele_exp2.html" title="Object : Exponential-type breakage kernel (second variant) " alt="noyauDislModeleExp2" shape="rect" coords="158,672,306,696"/>
<area href="classnoyau_disl_puis.html" title="Object : Power law breakage kernel. " alt="noyauDislPuis" shape="rect" coords="158,728,306,752"/>
<area href="classnoyau_equilibre.html" title="Object : Experimental kernel built from a steady state distribution. " alt="noyauEquilibre" shape="rect" coords="158,784,306,808"/>
<area href="classnoyau_levich.html" title="Object : Levich aggregation kernel. " alt="noyauLevich" shape="rect" coords="158,840,306,864"/>
<area href="classnoyau_normal.html" title="Object : Normally distributed random kernel. " alt="noyauNormal" shape="rect" coords="158,896,306,920"/>
<area href="classnoyau_saff_turner.html" title="Object : Saffman and Turner aggregation kernel. " alt="noyauSaffTurner" shape="rect" coords="158,952,306,976"/>
<area href="classnoyau_smol_brown.html" title="Object : Brownian Smoluchowski aggregation kernel. " alt="noyauSmolBrown" shape="rect" coords="158,1008,306,1032"/>
<area href="classnoyau_smol_lam.html" title="Object : Laminar Smoluchowski aggregation kernel. " alt="noyauSmolLam" shape="rect" coords="158,1064,306,1088"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8ccfa409ba38d33d3da803f1b552f5"><td class="memItemLeft" align="right" valign="top"><a id="a5b8ccfa409ba38d33d3da803f1b552f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a5b8ccfa409ba38d33d3da803f1b552f5">noyau</a> (void)</td></tr>
<tr class="memdesc:a5b8ccfa409ba38d33d3da803f1b552f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor. <br /></td></tr>
<tr class="separator:a5b8ccfa409ba38d33d3da803f1b552f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f997a91bebbb0ef4b37f92383d6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a306f997a91bebbb0ef4b37f92383d6f0">noyau</a> (std::string nom, int categorie)</td></tr>
<tr class="memdesc:a306f997a91bebbb0ef4b37f92383d6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from unique file.  <a href="#a306f997a91bebbb0ef4b37f92383d6f0">More...</a><br /></td></tr>
<tr class="separator:a306f997a91bebbb0ef4b37f92383d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717db003194544a76168f9a92bead22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#af717db003194544a76168f9a92bead22">noyau</a> (std::string nom, std::string nom2)</td></tr>
<tr class="memdesc:af717db003194544a76168f9a92bead22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from 2 files.  <a href="#af717db003194544a76168f9a92bead22">More...</a><br /></td></tr>
<tr class="separator:af717db003194544a76168f9a92bead22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78511896169ca89519cd7d2bf0b0871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#af78511896169ca89519cd7d2bf0b0871">ecrire</a> (void) const</td></tr>
<tr class="memdesc:af78511896169ca89519cd7d2bf0b0871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes kernel coefficients on screen.  <a href="#af78511896169ca89519cd7d2bf0b0871">More...</a><br /></td></tr>
<tr class="separator:af78511896169ca89519cd7d2bf0b0871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19a529b74d4415a2af2d3d313949da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#acf19a529b74d4415a2af2d3d313949da">ecrire</a> (std::string nom, int categorie) const</td></tr>
<tr class="memdesc:acf19a529b74d4415a2af2d3d313949da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes kernel coefficients in file.  <a href="#acf19a529b74d4415a2af2d3d313949da">More...</a><br /></td></tr>
<tr class="separator:acf19a529b74d4415a2af2d3d313949da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a7737a93bf19db43a4fa99e9ce5fb5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#ad0a7737a93bf19db43a4fa99e9ce5fb5">element</a> (int i, int j, unsigned int categorie) const</td></tr>
<tr class="memdesc:ad0a7737a93bf19db43a4fa99e9ce5fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns kernel coefficient.  <a href="#ad0a7737a93bf19db43a4fa99e9ce5fb5">More...</a><br /></td></tr>
<tr class="separator:ad0a7737a93bf19db43a4fa99e9ce5fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c455663be25aedaae345632dff49974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a> (void) const</td></tr>
<tr class="memdesc:a8c455663be25aedaae345632dff49974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns kernel size.  <a href="#a8c455663be25aedaae345632dff49974">More...</a><br /></td></tr>
<tr class="separator:a8c455663be25aedaae345632dff49974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac06cbaba1a520f4eed6052c46a2213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a6ac06cbaba1a520f4eed6052c46a2213">ajout</a> (<a class="el" href="classnoyau.html">noyau</a> *noy2)</td></tr>
<tr class="memdesc:a6ac06cbaba1a520f4eed6052c46a2213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another kernel to the current one.  <a href="#a6ac06cbaba1a520f4eed6052c46a2213">More...</a><br /></td></tr>
<tr class="separator:a6ac06cbaba1a520f4eed6052c46a2213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e89bbf43d60fa05a128afd5c9ff0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#ad42e89bbf43d60fa05a128afd5c9ff0d">produit</a> (<a class="el" href="classnoyau.html">noyau</a> *noy2)</td></tr>
<tr class="memdesc:ad42e89bbf43d60fa05a128afd5c9ff0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product with another kernel.  <a href="#ad42e89bbf43d60fa05a128afd5c9ff0d">More...</a><br /></td></tr>
<tr class="separator:ad42e89bbf43d60fa05a128afd5c9ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da3a8b4e5af30cfaae1b690314b41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a56da3a8b4e5af30cfaae1b690314b41a">puissance</a> (double expo)</td></tr>
<tr class="memdesc:a56da3a8b4e5af30cfaae1b690314b41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevates kernel coefficients to a given exponent.  <a href="#a56da3a8b4e5af30cfaae1b690314b41a">More...</a><br /></td></tr>
<tr class="separator:a56da3a8b4e5af30cfaae1b690314b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df325fb9d89a9dd5e1eded4efcd05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#ab7df325fb9d89a9dd5e1eded4efcd05e">echange</a> (void)</td></tr>
<tr class="memdesc:ab7df325fb9d89a9dd5e1eded4efcd05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges coefficients for aggregation and breakage for the current kernel.  <a href="#ab7df325fb9d89a9dd5e1eded4efcd05e">More...</a><br /></td></tr>
<tr class="separator:ab7df325fb9d89a9dd5e1eded4efcd05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51acc1b7f79ea4b0dac6c06d3841294d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a51acc1b7f79ea4b0dac6c06d3841294d">nbclasses</a></td></tr>
<tr class="memdesc:a51acc1b7f79ea4b0dac6c06d3841294d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel size (starting from unitary clusters).  <a href="#a51acc1b7f79ea4b0dac6c06d3841294d">More...</a><br /></td></tr>
<tr class="separator:a51acc1b7f79ea4b0dac6c06d3841294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abb88a70b9349d563fb80655e9ba1b1"><td class="memItemLeft" align="right" valign="top"><a id="a3abb88a70b9349d563fb80655e9ba1b1"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a3abb88a70b9349d563fb80655e9ba1b1">noyauaggr</a></td></tr>
<tr class="memdesc:a3abb88a70b9349d563fb80655e9ba1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients of aggregation kernel. <br /></td></tr>
<tr class="separator:a3abb88a70b9349d563fb80655e9ba1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41008ed29725006b40b56dc929126230"><td class="memItemLeft" align="right" valign="top"><a id="a41008ed29725006b40b56dc929126230"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a41008ed29725006b40b56dc929126230">noyaudisl</a></td></tr>
<tr class="memdesc:a41008ed29725006b40b56dc929126230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients of breakage kernel. <br /></td></tr>
<tr class="separator:a41008ed29725006b40b56dc929126230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object : aggregation/breakage kernel. </p>
<p>Contains kinetic coefficients for aggregation and breakage, and standard kernel operations. General version with no particular kernel model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a306f997a91bebbb0ef4b37f92383d6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306f997a91bebbb0ef4b37f92383d6f0">&#9670;&nbsp;</a></span>noyau() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">noyau::noyau </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categorie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from unique file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Filename containing kernel coefficients </td></tr>
    <tr><td class="paramname">categorie</td><td>Kernel type indicator (1-aggregation/2-breakage) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af717db003194544a76168f9a92bead22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af717db003194544a76168f9a92bead22">&#9670;&nbsp;</a></span>noyau() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">noyau::noyau </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from 2 files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Filename containing aggregation kernel coefficients </td></tr>
    <tr><td class="paramname">nom2</td><td>Filename containing breakage kernel coefficients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ac06cbaba1a520f4eed6052c46a2213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac06cbaba1a520f4eed6052c46a2213">&#9670;&nbsp;</a></span>ajout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noyau::ajout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds another kernel to the current one. </p>
<p>Corresponding coefficients from the 2 added kernels are summed. Note : the current kernel is resized to the biggest from the 2 summed kernels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy2</td><td>Pointer to kernel to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7df325fb9d89a9dd5e1eded4efcd05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df325fb9d89a9dd5e1eded4efcd05e">&#9670;&nbsp;</a></span>echange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noyau::echange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges coefficients for aggregation and breakage for the current kernel. </p>
<p>Corresponding aggregation and breakage coefficients are exchanged Note : used to avoid useless multiplication of kernel generating functions. </p>

</div>
</div>
<a id="af78511896169ca89519cd7d2bf0b0871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78511896169ca89519cd7d2bf0b0871">&#9670;&nbsp;</a></span>ecrire() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noyau::ecrire </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes kernel coefficients on screen. </p>
<p>The first list corresponds to aggregation coefficients the second one to breakage coefficients. </p>

</div>
</div>
<a id="acf19a529b74d4415a2af2d3d313949da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf19a529b74d4415a2af2d3d313949da">&#9670;&nbsp;</a></span>ecrire() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noyau::ecrire </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categorie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes kernel coefficients in file. </p>
<p>Coefficients are ordered in pyramid; existing data on the file are removed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
    <tr><td class="paramname">categorie</td><td>Kernel type 1-aggregation/2-breakage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0a7737a93bf19db43a4fa99e9ce5fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a7737a93bf19db43a4fa99e9ce5fb5">&#9670;&nbsp;</a></span>element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double noyau::element </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>categorie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns kernel coefficient. </p>
<p>For aggregation kernel, returns aggregation kinetic coefficient between clusters of sizes i and j. For breakage kernel, returns kinetic coefficient for clusters of size i+j breaking in clusters sizes i and j. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Positive integer </td></tr>
    <tr><td class="paramname">j</td><td>Positive integer </td></tr>
    <tr><td class="paramname">categorie</td><td>Kernel type 1-aggregation/2-breakage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kinetic coefficient value </dd></dl>

</div>
</div>
<a id="ad42e89bbf43d60fa05a128afd5c9ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42e89bbf43d60fa05a128afd5c9ff0d">&#9670;&nbsp;</a></span>produit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noyau::produit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Product with another kernel. </p>
<p>Corresponding coefficients from the 2 added kernels are multiplied. Note : the current kernel is resized to the biggest from the 2 multiplied kernels. Note 2 : main use is to apply an efficiency coefficient to a given kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy2</td><td>Pointer to the kernel to be multiplied with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56da3a8b4e5af30cfaae1b690314b41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56da3a8b4e5af30cfaae1b690314b41a">&#9670;&nbsp;</a></span>puissance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noyau::puissance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevates kernel coefficients to a given exponent. </p>
<p>Each kernel coefficient is elevated to the same exponent Note : Main use is to generate analytic kernels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expo</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c455663be25aedaae345632dff49974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c455663be25aedaae345632dff49974">&#9670;&nbsp;</a></span>taille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int noyau::taille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns kernel size. </p>
<p>Internal function (neede for kernels summations) </p><dl class="section return"><dt>Returns</dt><dd>Kernel size (integer) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51acc1b7f79ea4b0dac6c06d3841294d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51acc1b7f79ea4b0dac6c06d3841294d">&#9670;&nbsp;</a></span>nbclasses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int noyau::nbclasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kernel size (starting from unitary clusters). </p>
<p>Kinetics coefficients for indices greater than the size are considered equal to zero (non reactive). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_noyau_8h_source.html">Noyau.h</a></li>
<li>Noyau.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classnoyau.html">noyau</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
