<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: distributionquant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdistributionquant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdistributionquant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">distributionquant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object : Clusters numbers distribution.  
 <a href="classdistributionquant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_distribution_quant_8h_source.html">DistributionQuant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78086641a803312524aef9099cdce996"><td class="memItemLeft" align="right" valign="top"><a id="a78086641a803312524aef9099cdce996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a78086641a803312524aef9099cdce996">distributionquant</a> (void)</td></tr>
<tr class="memdesc:a78086641a803312524aef9099cdce996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor. <br /></td></tr>
<tr class="separator:a78086641a803312524aef9099cdce996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef18f68bd6feaea2cbf3418516146f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a63ef18f68bd6feaea2cbf3418516146f">distributionquant</a> (std::string nom)</td></tr>
<tr class="memdesc:a63ef18f68bd6feaea2cbf3418516146f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution constructor from file.  <a href="#a63ef18f68bd6feaea2cbf3418516146f">More...</a><br /></td></tr>
<tr class="separator:a63ef18f68bd6feaea2cbf3418516146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8453cf5689b574dbd65d927730fe0904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a8453cf5689b574dbd65d927730fe0904">distributionquant</a> (const <a class="el" href="classdistributionquant.html">distributionquant</a> &amp;dis)</td></tr>
<tr class="memdesc:a8453cf5689b574dbd65d927730fe0904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for distribution.  <a href="#a8453cf5689b574dbd65d927730fe0904">More...</a><br /></td></tr>
<tr class="separator:a8453cf5689b574dbd65d927730fe0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832709c5621d0ab3e768dc1c1503ee3"><td class="memItemLeft" align="right" valign="top"><a id="a2832709c5621d0ab3e768dc1c1503ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a2832709c5621d0ab3e768dc1c1503ee3">ecrire</a> () const</td></tr>
<tr class="memdesc:a2832709c5621d0ab3e768dc1c1503ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes distribution on screen. <br /></td></tr>
<tr class="separator:a2832709c5621d0ab3e768dc1c1503ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfdabf815ddd2b1bc93683c7ccf2feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#accfdabf815ddd2b1bc93683c7ccf2feb">ecrire</a> (std::string nom) const</td></tr>
<tr class="memdesc:accfdabf815ddd2b1bc93683c7ccf2feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes distribution in file.  <a href="#accfdabf815ddd2b1bc93683c7ccf2feb">More...</a><br /></td></tr>
<tr class="separator:accfdabf815ddd2b1bc93683c7ccf2feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a5e31e3672fa1d5314cb028278942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a483a5e31e3672fa1d5314cb028278942">ecrire</a> (std::string nom, double temps) const</td></tr>
<tr class="memdesc:a483a5e31e3672fa1d5314cb028278942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes distribution in file (variant including time step information)  <a href="#a483a5e31e3672fa1d5314cb028278942">More...</a><br /></td></tr>
<tr class="separator:a483a5e31e3672fa1d5314cb028278942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1646c4a9dbd756b3a434ded6faf7a487"><td class="memItemLeft" align="right" valign="top"><a id="a1646c4a9dbd756b3a434ded6faf7a487"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a1646c4a9dbd756b3a434ded6faf7a487">population</a> (void) const</td></tr>
<tr class="memdesc:a1646c4a9dbd756b3a434ded6faf7a487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the distribution total unitary clusters number on screen. <br /></td></tr>
<tr class="separator:a1646c4a9dbd756b3a434ded6faf7a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39998a16cf317dd61cd71ed1e3c7c5e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a39998a16cf317dd61cd71ed1e3c7c5e0">populationval</a> (void) const</td></tr>
<tr class="memdesc:a39998a16cf317dd61cd71ed1e3c7c5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distribution total unitary clusters number.  <a href="#a39998a16cf317dd61cd71ed1e3c7c5e0">More...</a><br /></td></tr>
<tr class="separator:a39998a16cf317dd61cd71ed1e3c7c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945aacda950aa85c0a6f532565b85eec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a945aacda950aa85c0a6f532565b85eec">incremente</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, double tps)</td></tr>
<tr class="memdesc:a945aacda950aa85c0a6f532565b85eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advancement to next timestep (updates distribution);.  <a href="#a945aacda950aa85c0a6f532565b85eec">More...</a><br /></td></tr>
<tr class="separator:a945aacda950aa85c0a6f532565b85eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121660583f67a88f5769dc44f7cf9c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#ac121660583f67a88f5769dc44f7cf9c5">incremente</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, int nb)</td></tr>
<tr class="memdesc:ac121660583f67a88f5769dc44f7cf9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution computation after a given number of cluster transferred (updates distribution);.  <a href="#ac121660583f67a88f5769dc44f7cf9c5">More...</a><br /></td></tr>
<tr class="separator:ac121660583f67a88f5769dc44f7cf9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353fc840bc1cc8c4a08280e4b4e065a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a5353fc840bc1cc8c4a08280e4b4e065a">element</a> (int i) const</td></tr>
<tr class="memdesc:a5353fc840bc1cc8c4a08280e4b4e065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of size i clusters.  <a href="#a5353fc840bc1cc8c4a08280e4b4e065a">More...</a><br /></td></tr>
<tr class="separator:a5353fc840bc1cc8c4a08280e4b4e065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f071c3b5f9ff092e15c7ec54d1023f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a94f071c3b5f9ff092e15c7ec54d1023f">taille</a> (void) const</td></tr>
<tr class="memdesc:a94f071c3b5f9ff092e15c7ec54d1023f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximal clusters size in distribution.  <a href="#a94f071c3b5f9ff092e15c7ec54d1023f">More...</a><br /></td></tr>
<tr class="separator:a94f071c3b5f9ff092e15c7ec54d1023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972309124d19bee7353df92d05be5f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a972309124d19bee7353df92d05be5f64">ajout</a> (<a class="el" href="classdistributionquant.html">distributionquant</a> *distr2)</td></tr>
<tr class="memdesc:a972309124d19bee7353df92d05be5f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another distribution.  <a href="#a972309124d19bee7353df92d05be5f64">More...</a><br /></td></tr>
<tr class="separator:a972309124d19bee7353df92d05be5f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be22fc4995a07a38b4c222d8064d6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a26be22fc4995a07a38b4c222d8064d6d">distance</a> (<a class="el" href="classdistributionquant.html">distributionquant</a> *distr2, std::string type) const</td></tr>
<tr class="memdesc:a26be22fc4995a07a38b4c222d8064d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between 2 distributions.  <a href="#a26be22fc4995a07a38b4c222d8064d6d">More...</a><br /></td></tr>
<tr class="separator:a26be22fc4995a07a38b4c222d8064d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d0185f4b10fcb1112e0cc0f1c5e26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a47d0185f4b10fcb1112e0cc0f1c5e26f">flux</a> (<a class="el" href="classnoyau.html">noyau</a> *noy) const</td></tr>
<tr class="memdesc:a47d0185f4b10fcb1112e0cc0f1c5e26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilibrium, which are then written on screen.  <a href="#a47d0185f4b10fcb1112e0cc0f1c5e26f">More...</a><br /></td></tr>
<tr class="separator:a47d0185f4b10fcb1112e0cc0f1c5e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62f3f5cb1e69145488e3b6d065957f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#aa62f3f5cb1e69145488e3b6d065957f0">flux</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, std::string nom) const</td></tr>
<tr class="memdesc:aa62f3f5cb1e69145488e3b6d065957f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilibrium, which are then written in a file.  <a href="#aa62f3f5cb1e69145488e3b6d065957f0">More...</a><br /></td></tr>
<tr class="separator:aa62f3f5cb1e69145488e3b6d065957f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa097aacbf9c08f079bb07693a142f3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#aa097aacbf9c08f079bb07693a142f3ff">dilution</a> (float facteur)</td></tr>
<tr class="memdesc:aa097aacbf9c08f079bb07693a142f3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a dilution or concentration increase in the medium simulated by the distribution.  <a href="#aa097aacbf9c08f079bb07693a142f3ff">More...</a><br /></td></tr>
<tr class="separator:aa097aacbf9c08f079bb07693a142f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b34ce260012bcf2a1640bc51f2f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#ae17b34ce260012bcf2a1640bc51f2f77">equilibres</a> (<a class="el" href="classnoyau.html">noyau</a> *noy) const</td></tr>
<tr class="memdesc:ae17b34ce260012bcf2a1640bc51f2f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragmentation, which are then written on screen.  <a href="#ae17b34ce260012bcf2a1640bc51f2f77">More...</a><br /></td></tr>
<tr class="separator:ae17b34ce260012bcf2a1640bc51f2f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde8b22da3a4ba2f6f077d11df7f77cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#adde8b22da3a4ba2f6f077d11df7f77cc">equilibres</a> (<a class="el" href="classnoyau.html">noyau</a> *noy, std::string nom) const</td></tr>
<tr class="memdesc:adde8b22da3a4ba2f6f077d11df7f77cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragmentation, which are then written in file.  <a href="#adde8b22da3a4ba2f6f077d11df7f77cc">More...</a><br /></td></tr>
<tr class="separator:adde8b22da3a4ba2f6f077d11df7f77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b99c87a61327b9bb6ad3bdfb9bf38ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a2b99c87a61327b9bb6ad3bdfb9bf38ae">critere</a> (<a class="el" href="classnoyau.html">noyau</a> *noy) const</td></tr>
<tr class="memdesc:a2b99c87a61327b9bb6ad3bdfb9bf38ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of a stability criterion for the distribution evolution under a given kernel.  <a href="#a2b99c87a61327b9bb6ad3bdfb9bf38ae">More...</a><br /></td></tr>
<tr class="separator:a2b99c87a61327b9bb6ad3bdfb9bf38ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bea9812b77632635794000b71bac73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a24bea9812b77632635794000b71bac73">avancement</a> (int i, int j, int av)</td></tr>
<tr class="memdesc:a24bea9812b77632635794000b71bac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaces the elementary aggregation reaction ( i + j -&gt; (i+j) )  <a href="#a24bea9812b77632635794000b71bac73">More...</a><br /></td></tr>
<tr class="separator:a24bea9812b77632635794000b71bac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a95d95e003d32d2e319e08e6a2a54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#ac92a95d95e003d32d2e319e08e6a2a54">neumann</a> (int i, double val)</td></tr>
<tr class="memdesc:ac92a95d95e003d32d2e319e08e6a2a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neumann condition (forces concentration of one cluster size in distribution) - returns the instant clusters flux needed to balance out clusters concentration.  <a href="#ac92a95d95e003d32d2e319e08e6a2a54">More...</a><br /></td></tr>
<tr class="separator:ac92a95d95e003d32d2e319e08e6a2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904761df0b704f925d6fa9f0ec0e17d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistributionquant.html#a904761df0b704f925d6fa9f0ec0e17d0">critcompat</a> (<a class="el" href="classnoyau.html">noyau</a> *noy) const</td></tr>
<tr class="memdesc:a904761df0b704f925d6fa9f0ec0e17d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive criterion which value is zero when a kernel is compatible with the distribution as an equilibrium state.  <a href="#a904761df0b704f925d6fa9f0ec0e17d0">More...</a><br /></td></tr>
<tr class="separator:a904761df0b704f925d6fa9f0ec0e17d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object : Clusters numbers distribution. </p>
<p>Contains number for varying cluster sizes, and standard operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63ef18f68bd6feaea2cbf3418516146f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ef18f68bd6feaea2cbf3418516146f">&#9670;&nbsp;</a></span>distributionquant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">distributionquant::distributionquant </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distribution constructor from file. </p>
<p>Values are separated by spaces, and begin from unitary clusters. First line is the medium volume. Note : allows to restart a stored computation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>File name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8453cf5689b574dbd65d927730fe0904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8453cf5689b574dbd65d927730fe0904">&#9670;&nbsp;</a></span>distributionquant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">distributionquant::distributionquant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdistributionquant.html">distributionquant</a> &amp;&#160;</td>
          <td class="paramname"><em>dis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dis</td><td>Pointer to distribution to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a972309124d19bee7353df92d05be5f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972309124d19bee7353df92d05be5f64">&#9670;&nbsp;</a></span>ajout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::ajout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdistributionquant.html">distributionquant</a> *&#160;</td>
          <td class="paramname"><em>distr2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds another distribution. </p>
<p>The other distribution is added to the current one (the resulting sum is not created as a third distribution). During this operation, the distribution is resized to correspond to the greater clusters size from the 2 summed distributions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distr2</td><td>Pointer the distribution to add to the current one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24bea9812b77632635794000b71bac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bea9812b77632635794000b71bac73">&#9670;&nbsp;</a></span>avancement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::avancement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaces the elementary aggregation reaction ( i + j -&gt; (i+j) ) </p>
<p>This method is not secured (concnetrations can reach negative values). Uses : easy access to the distribution neighbourhood while still have unitary clusters conservation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>First clusters size involved in the reaction to advance </td></tr>
    <tr><td class="paramname">j</td><td>Second clusters size involved in the reaction to advance </td></tr>
    <tr><td class="paramname">av</td><td>Displacement (clusters number per volume, can be negative) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a904761df0b704f925d6fa9f0ec0e17d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904761df0b704f925d6fa9f0ec0e17d0">&#9670;&nbsp;</a></span>critcompat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distributionquant::critcompat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a positive criterion which value is zero when a kernel is compatible with the distribution as an equilibrium state. </p>
<p>Values highly dependent on the kernel used for computation. Time step is normalized to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Criterion value (positive) </dd></dl>

</div>
</div>
<a id="a2b99c87a61327b9bb6ad3bdfb9bf38ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b99c87a61327b9bb6ad3bdfb9bf38ae">&#9670;&nbsp;</a></span>critere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distributionquant::critere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of a stability criterion for the distribution evolution under a given kernel. </p>
<p>Criterion is under tests (validity). Values are positive, and reach zero only when the distribution is balanced under a given kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa097aacbf9c08f079bb07693a142f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa097aacbf9c08f079bb07693a142f3ff">&#9670;&nbsp;</a></span>dilution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::dilution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>facteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a dilution or concentration increase in the medium simulated by the distribution. </p>
<p>Multiplies all distribution concentrations by the same constant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">facteur</td><td>Applied multiplicative constant (&gt;1 - concentration increase, &lt;1 - dilution) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26be22fc4995a07a38b4c222d8064d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26be22fc4995a07a38b4c222d8064d6d">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distributionquant::distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdistributionquant.html">distributionquant</a> *&#160;</td>
          <td class="paramname"><em>distr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the distance between 2 distributions. </p>
<p>Various distance definitions are usable through the "type" parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distr2</td><td>Pointer to the distribution with which the distance must be calculated </td></tr>
    <tr><td class="paramname">type</td><td>Indicator of the distance definition used ("TVD" : Total Variation Distance - "Hellinger" : Hellinger - "Bhattacharyya" : Bhattacharyya) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accfdabf815ddd2b1bc93683c7ccf2feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfdabf815ddd2b1bc93683c7ccf2feb">&#9670;&nbsp;</a></span>ecrire() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::ecrire </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes distribution in file. </p>
<p>Values are written in lines, starting from medium volume, then number of unitary unitary clusters. Note : file is open in append mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a483a5e31e3672fa1d5314cb028278942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a5e31e3672fa1d5314cb028278942">&#9670;&nbsp;</a></span>ecrire() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::ecrire </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes distribution in file (variant including time step information) </p>
<p>Concentrations are written in lines, starting from medium volume, then number of unitary unitary clusters. First value in each line corresponds to time step (useful for variable time steps). Note : file is open in append mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
    <tr><td class="paramname">temps</td><td>Timestep to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5353fc840bc1cc8c4a08280e4b4e065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5353fc840bc1cc8c4a08280e4b4e065a">&#9670;&nbsp;</a></span>element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distributionquant::element </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the concentration of size i clusters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Cluster size (number of unitary particles in cluster, &gt;0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Concentration (number per volume) of size i clusters </dd></dl>

</div>
</div>
<a id="ae17b34ce260012bcf2a1640bc51f2f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17b34ce260012bcf2a1640bc51f2f77">&#9670;&nbsp;</a></span>equilibres() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::equilibres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragmentation, which are then written on screen. </p>
<p>Values highly dependent on the kernel used for computation. Time step is normalized to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adde8b22da3a4ba2f6f077d11df7f77cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde8b22da3a4ba2f6f077d11df7f77cc">&#9670;&nbsp;</a></span>equilibres() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::equilibres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of normalized equilibrium constants corresponding to each elementary aggregation/fragmentation, which are then written in file. </p>
<p>Values are written in lines, starting from equilibirums involving the smaller clusters. Note : file is open in append mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47d0185f4b10fcb1112e0cc0f1c5e26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d0185f4b10fcb1112e0cc0f1c5e26f">&#9670;&nbsp;</a></span>flux() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::flux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilibrium, which are then written on screen. </p>
<p>Values highly dependent on the kernel used for computation. Time step is normalized to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa62f3f5cb1e69145488e3b6d065957f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62f3f5cb1e69145488e3b6d065957f0">&#9670;&nbsp;</a></span>flux() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributionquant::flux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of instant matter flux corresponding to each elementary aggregation/fragmentation equilibrium, which are then written in a file. </p>
<p>Values are written in lines, starting from equilibirums involving the smaller clusters. Note : file is open in append mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to the kernel used for the computation </td></tr>
    <tr><td class="paramname">nom</td><td>Filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a945aacda950aa85c0a6f532565b85eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945aacda950aa85c0a6f532565b85eec">&#9670;&nbsp;</a></span>incremente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distributionquant::incremente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advancement to next timestep (updates distribution);. </p>
<p>Clusters are aggregated or broken one by one (quantified approach). Note : in order to have a realistic time advance, the time step must exceed the greatest of characteristic times for elementary reactions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to kernel used during this timestep </td></tr>
    <tr><td class="paramname">tps</td><td>Time (duration in s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Effective computed time (duration to the first elementary advancement following the chosen time, in s) </dd></dl>

</div>
</div>
<a id="ac121660583f67a88f5769dc44f7cf9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121660583f67a88f5769dc44f7cf9c5">&#9670;&nbsp;</a></span>incremente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distributionquant::incremente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnoyau.html">noyau</a> *&#160;</td>
          <td class="paramname"><em>noy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distribution computation after a given number of cluster transferred (updates distribution);. </p>
<p>Clusters are aggregated or broken one by one (quantified approach). Note : in order to have a realistic time advance, the time step must exceed the greatest of characteristic times for elementary reactions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noy</td><td>Pointer to kernel used during this timestep </td></tr>
    <tr><td class="paramname">nb</td><td>Number of clusters transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Effective computed time (duration in s) </dd></dl>

</div>
</div>
<a id="ac92a95d95e003d32d2e319e08e6a2a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92a95d95e003d32d2e319e08e6a2a54">&#9670;&nbsp;</a></span>neumann()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distributionquant::neumann </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neumann condition (forces concentration of one cluster size in distribution) - returns the instant clusters flux needed to balance out clusters concentration. </p>
<p>Allows more general population balance computations (without matter conservation - balanced in flux) If the cluster size affected does not exist in the distribution, Neumann condition is applied to the nearest one (either the biggest or smallest clusters) Note : use during population balance computation involves alternating time incrementation with the appliation of one or more limit conditions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Cluster size which concentration is to be imposed </td></tr>
    <tr><td class="paramname">val</td><td>Concentration imposed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of aggregates per volume to add to cluster concentration in order to apply the condition </dd></dl>

</div>
</div>
<a id="a39998a16cf317dd61cd71ed1e3c7c5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39998a16cf317dd61cd71ed1e3c7c5e0">&#9670;&nbsp;</a></span>populationval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distributionquant::populationval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distribution total unitary clusters number. </p>
<p>Used in internal computations involving distribution distances. </p><dl class="section return"><dt>Returns</dt><dd>Total unitary clusters number in the distribution </dd></dl>

</div>
</div>
<a id="a94f071c3b5f9ff092e15c7ec54d1023f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f071c3b5f9ff092e15c7ec54d1023f">&#9670;&nbsp;</a></span>taille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distributionquant::taille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximal clusters size in distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximal clusters size (unitary clusters, &gt;0) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_distribution_quant_8h_source.html">DistributionQuant.h</a></li>
<li>DistributionQuant.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdistributionquant.html">distributionquant</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
