<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: noyauSaffTurner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnoyau_saff_turner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnoyau_saff_turner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">noyauSaffTurner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object : Saffman and Turner aggregation kernel.  
 <a href="classnoyau_saff_turner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_noyau_8h_source.html">Noyau.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for noyauSaffTurner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnoyau_saff_turner.png" usemap="#noyauSaffTurner_map" alt=""/>
  <map id="noyauSaffTurner_map" name="noyauSaffTurner_map">
<area href="classnoyau.html" title="Object : aggregation/breakage kernel. " alt="noyau" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a858072becd9664ed2bcdae9be58b544b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau_saff_turner.html#a858072becd9664ed2bcdae9be58b544b">noyauSaffTurner</a> (double r, double nu, double epsilon, int <a class="el" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a>)</td></tr>
<tr class="memdesc:a858072becd9664ed2bcdae9be58b544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur à partir de valeurs physiques.  <a href="#a858072becd9664ed2bcdae9be58b544b">More...</a><br /></td></tr>
<tr class="separator:a858072becd9664ed2bcdae9be58b544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnoyau"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnoyau')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnoyau.html">noyau</a></td></tr>
<tr class="memitem:a5b8ccfa409ba38d33d3da803f1b552f5 inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top"><a id="a5b8ccfa409ba38d33d3da803f1b552f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a5b8ccfa409ba38d33d3da803f1b552f5">noyau</a> (void)</td></tr>
<tr class="memdesc:a5b8ccfa409ba38d33d3da803f1b552f5 inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor. <br /></td></tr>
<tr class="separator:a5b8ccfa409ba38d33d3da803f1b552f5 inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f997a91bebbb0ef4b37f92383d6f0 inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a306f997a91bebbb0ef4b37f92383d6f0">noyau</a> (std::string nom, int categorie)</td></tr>
<tr class="memdesc:a306f997a91bebbb0ef4b37f92383d6f0 inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from unique file.  <a href="classnoyau.html#a306f997a91bebbb0ef4b37f92383d6f0">More...</a><br /></td></tr>
<tr class="separator:a306f997a91bebbb0ef4b37f92383d6f0 inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717db003194544a76168f9a92bead22 inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#af717db003194544a76168f9a92bead22">noyau</a> (std::string nom, std::string nom2)</td></tr>
<tr class="memdesc:af717db003194544a76168f9a92bead22 inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from 2 files.  <a href="classnoyau.html#af717db003194544a76168f9a92bead22">More...</a><br /></td></tr>
<tr class="separator:af717db003194544a76168f9a92bead22 inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78511896169ca89519cd7d2bf0b0871 inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#af78511896169ca89519cd7d2bf0b0871">ecrire</a> (void) const</td></tr>
<tr class="memdesc:af78511896169ca89519cd7d2bf0b0871 inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes kernel coefficients on screen.  <a href="classnoyau.html#af78511896169ca89519cd7d2bf0b0871">More...</a><br /></td></tr>
<tr class="separator:af78511896169ca89519cd7d2bf0b0871 inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19a529b74d4415a2af2d3d313949da inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#acf19a529b74d4415a2af2d3d313949da">ecrire</a> (std::string nom, int categorie) const</td></tr>
<tr class="memdesc:acf19a529b74d4415a2af2d3d313949da inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes kernel coefficients in file.  <a href="classnoyau.html#acf19a529b74d4415a2af2d3d313949da">More...</a><br /></td></tr>
<tr class="separator:acf19a529b74d4415a2af2d3d313949da inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a7737a93bf19db43a4fa99e9ce5fb5 inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#ad0a7737a93bf19db43a4fa99e9ce5fb5">element</a> (int i, int j, unsigned int categorie) const</td></tr>
<tr class="memdesc:ad0a7737a93bf19db43a4fa99e9ce5fb5 inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns kernel coefficient.  <a href="classnoyau.html#ad0a7737a93bf19db43a4fa99e9ce5fb5">More...</a><br /></td></tr>
<tr class="separator:ad0a7737a93bf19db43a4fa99e9ce5fb5 inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c455663be25aedaae345632dff49974 inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a8c455663be25aedaae345632dff49974">taille</a> (void) const</td></tr>
<tr class="memdesc:a8c455663be25aedaae345632dff49974 inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns kernel size.  <a href="classnoyau.html#a8c455663be25aedaae345632dff49974">More...</a><br /></td></tr>
<tr class="separator:a8c455663be25aedaae345632dff49974 inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac06cbaba1a520f4eed6052c46a2213 inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a6ac06cbaba1a520f4eed6052c46a2213">ajout</a> (<a class="el" href="classnoyau.html">noyau</a> *noy2)</td></tr>
<tr class="memdesc:a6ac06cbaba1a520f4eed6052c46a2213 inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another kernel to the current one.  <a href="classnoyau.html#a6ac06cbaba1a520f4eed6052c46a2213">More...</a><br /></td></tr>
<tr class="separator:a6ac06cbaba1a520f4eed6052c46a2213 inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e89bbf43d60fa05a128afd5c9ff0d inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#ad42e89bbf43d60fa05a128afd5c9ff0d">produit</a> (<a class="el" href="classnoyau.html">noyau</a> *noy2)</td></tr>
<tr class="memdesc:ad42e89bbf43d60fa05a128afd5c9ff0d inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product with another kernel.  <a href="classnoyau.html#ad42e89bbf43d60fa05a128afd5c9ff0d">More...</a><br /></td></tr>
<tr class="separator:ad42e89bbf43d60fa05a128afd5c9ff0d inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da3a8b4e5af30cfaae1b690314b41a inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a56da3a8b4e5af30cfaae1b690314b41a">puissance</a> (double expo)</td></tr>
<tr class="memdesc:a56da3a8b4e5af30cfaae1b690314b41a inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevates kernel coefficients to a given exponent.  <a href="classnoyau.html#a56da3a8b4e5af30cfaae1b690314b41a">More...</a><br /></td></tr>
<tr class="separator:a56da3a8b4e5af30cfaae1b690314b41a inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df325fb9d89a9dd5e1eded4efcd05e inherit pub_methods_classnoyau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#ab7df325fb9d89a9dd5e1eded4efcd05e">echange</a> (void)</td></tr>
<tr class="memdesc:ab7df325fb9d89a9dd5e1eded4efcd05e inherit pub_methods_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges coefficients for aggregation and breakage for the current kernel.  <a href="classnoyau.html#ab7df325fb9d89a9dd5e1eded4efcd05e">More...</a><br /></td></tr>
<tr class="separator:ab7df325fb9d89a9dd5e1eded4efcd05e inherit pub_methods_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classnoyau"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnoyau')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classnoyau.html">noyau</a></td></tr>
<tr class="memitem:a51acc1b7f79ea4b0dac6c06d3841294d inherit pro_attribs_classnoyau"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a51acc1b7f79ea4b0dac6c06d3841294d">nbclasses</a></td></tr>
<tr class="memdesc:a51acc1b7f79ea4b0dac6c06d3841294d inherit pro_attribs_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel size (starting from unitary clusters).  <a href="classnoyau.html#a51acc1b7f79ea4b0dac6c06d3841294d">More...</a><br /></td></tr>
<tr class="separator:a51acc1b7f79ea4b0dac6c06d3841294d inherit pro_attribs_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abb88a70b9349d563fb80655e9ba1b1 inherit pro_attribs_classnoyau"><td class="memItemLeft" align="right" valign="top"><a id="a3abb88a70b9349d563fb80655e9ba1b1"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a3abb88a70b9349d563fb80655e9ba1b1">noyauaggr</a></td></tr>
<tr class="memdesc:a3abb88a70b9349d563fb80655e9ba1b1 inherit pro_attribs_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients of aggregation kernel. <br /></td></tr>
<tr class="separator:a3abb88a70b9349d563fb80655e9ba1b1 inherit pro_attribs_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41008ed29725006b40b56dc929126230 inherit pro_attribs_classnoyau"><td class="memItemLeft" align="right" valign="top"><a id="a41008ed29725006b40b56dc929126230"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoyau.html#a41008ed29725006b40b56dc929126230">noyaudisl</a></td></tr>
<tr class="memdesc:a41008ed29725006b40b56dc929126230 inherit pro_attribs_classnoyau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients of breakage kernel. <br /></td></tr>
<tr class="separator:a41008ed29725006b40b56dc929126230 inherit pro_attribs_classnoyau"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object : Saffman and Turner aggregation kernel. </p>
<p>Contains kinetic coefficients for aggregation, and standard kernel operations. Version for turbulent aggregation kernel, based on homogenised laminar flow. Perfectly packed spherical clusters hypothesis. Relative displacement between fluid and clusters taken into account (abstract theoretical model \( k_{i,j} = \sqrt {\frac {8.\pi}{15}}.(\frac {epsilon}{nu})^{1/2}.(R_i+R_j)^3, {k_{i,j}}^* = 0 \) ). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a858072becd9664ed2bcdae9be58b544b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858072becd9664ed2bcdae9be58b544b">&#9670;&nbsp;</a></span>noyauSaffTurner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">noyauSaffTurner::noyauSaffTurner </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur à partir de valeurs physiques. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Unitary cluster radius (m) </td></tr>
    <tr><td class="paramname">nu</td><td>Kinematic viscosity ( \( m^2.s^{-1} \)) </td></tr>
    <tr><td class="paramname">epsilon</td><td>Fluid mass dissipation rate ( \( J.kg^{-1}.s^{-1}\)) </td></tr>
    <tr><td class="paramname">taille</td><td>Kernel size (starting from unitary clusters) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_noyau_8h_source.html">Noyau.h</a></li>
<li>Noyau.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classnoyau_saff_turner.html">noyauSaffTurner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
