<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ajout()
: <a class="el" href="classdistribution.html#a1fe576b8404faf61b1ab6b350a13d510">distribution</a>
, <a class="el" href="classdistributionquant.html#a972309124d19bee7353df92d05be5f64">distributionquant</a>
, <a class="el" href="classnoyau.html#a6ac06cbaba1a520f4eed6052c46a2213">noyau</a>
</li>
<li>avancement()
: <a class="el" href="classdistribution.html#a454db0a32daeda9cd718cd7be53984a3">distribution</a>
, <a class="el" href="classdistributionquant.html#a24bea9812b77632635794000b71bac73">distributionquant</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>critcompat()
: <a class="el" href="classdistribution.html#ab6e234072d83ba49d3a02f2856b0e5bc">distribution</a>
, <a class="el" href="classdistributionquant.html#a904761df0b704f925d6fa9f0ec0e17d0">distributionquant</a>
</li>
<li>critere()
: <a class="el" href="classdistribution.html#a88749bb8f23d451e6604c0cca1e4e510">distribution</a>
, <a class="el" href="classdistributionquant.html#a2b99c87a61327b9bb6ad3bdfb9bf38ae">distributionquant</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dilution()
: <a class="el" href="classdistribution.html#a1d45a7ad602674a118202f94e4c134db">distribution</a>
, <a class="el" href="classdistributionquant.html#aa097aacbf9c08f079bb07693a142f3ff">distributionquant</a>
</li>
<li>dirichlet()
: <a class="el" href="classdistribution.html#ac0219c457100bae6635735eb5854d133">distribution</a>
</li>
<li>distance()
: <a class="el" href="classdistribution.html#afbe058c51b5698ef6f20a9c480692fce">distribution</a>
, <a class="el" href="classdistributionquant.html#a26be22fc4995a07a38b4c222d8064d6d">distributionquant</a>
</li>
<li>distribution()
: <a class="el" href="classdistribution.html#ad39b724fee7b3d193929e4aa05b8cbdc">distribution</a>
</li>
<li>distributionquant()
: <a class="el" href="classdistributionquant.html#a8453cf5689b574dbd65d927730fe0904">distributionquant</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>echange()
: <a class="el" href="classnoyau.html#ab7df325fb9d89a9dd5e1eded4efcd05e">noyau</a>
</li>
<li>ecrire()
: <a class="el" href="classdistribution.html#a50ad7a307c10311fc480d0a39e648bf9">distribution</a>
, <a class="el" href="classdistributionquant.html#a2832709c5621d0ab3e768dc1c1503ee3">distributionquant</a>
, <a class="el" href="classnoyau.html#af78511896169ca89519cd7d2bf0b0871">noyau</a>
</li>
<li>effPnueli()
: <a class="el" href="classeff_pnueli.html#a50b5b69ad30605a92666cd25227636be">effPnueli</a>
</li>
<li>effPnueliBrown()
: <a class="el" href="classeff_pnueli_brown.html#a5a69abb830eb8de033302914e758a57e">effPnueliBrown</a>
</li>
<li>element()
: <a class="el" href="classdistribution.html#ab764e5b526d724b7bd9f2d528c346938">distribution</a>
, <a class="el" href="classdistributionquant.html#a5353fc840bc1cc8c4a08280e4b4e065a">distributionquant</a>
, <a class="el" href="classnoyau.html#ad0a7737a93bf19db43a4fa99e9ce5fb5">noyau</a>
</li>
<li>equilibres()
: <a class="el" href="classdistribution.html#ac08b2f75776260973fa65120ac42e3be">distribution</a>
, <a class="el" href="classdistributionquant.html#ae17b34ce260012bcf2a1640bc51f2f77">distributionquant</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flux()
: <a class="el" href="classdistribution.html#acef9d4378e8a389264221104886de4c4">distribution</a>
, <a class="el" href="classdistributionquant.html#a47d0185f4b10fcb1112e0cc0f1c5e26f">distributionquant</a>
</li>
<li>fonctionfit()
: <a class="el" href="classdistribution.html#a16592479f01ddfe71e0fe157f1c4582e">distribution</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incremente()
: <a class="el" href="classdistribution.html#a5842c44a210f79899c65dc5e14fd6942">distribution</a>
, <a class="el" href="classdistributionquant.html#a945aacda950aa85c0a6f532565b85eec">distributionquant</a>
</li>
<li>incrementeava()
: <a class="el" href="classdistribution.html#a5cd877685a816583df7ffdd5001d30b0">distribution</a>
</li>
<li>incrementeinv()
: <a class="el" href="classdistribution.html#ae1d29083d4cd9aa254cfa515e7dcfdaa">distribution</a>
</li>
<li>incrementeRK2()
: <a class="el" href="classdistribution.html#af4ebb0151030615b8d2bf57b3418d2d9">distribution</a>
</li>
<li>integrale()
: <a class="el" href="classdistribution.html#ab070113a9e2d4e202d3f212632c67b0f">distribution</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbclasses
: <a class="el" href="classnoyau.html#a51acc1b7f79ea4b0dac6c06d3841294d">noyau</a>
</li>
<li>neumann()
: <a class="el" href="classdistribution.html#a4d3237edf5394507f5d604bc5d67fb56">distribution</a>
, <a class="el" href="classdistributionquant.html#ac92a95d95e003d32d2e319e08e6a2a54">distributionquant</a>
</li>
<li>noyau()
: <a class="el" href="classnoyau.html#a5b8ccfa409ba38d33d3da803f1b552f5">noyau</a>
</li>
<li>noyauAggModeleBrown()
: <a class="el" href="classnoyau_agg_modele_brown.html#a25328210cd6e5b93337bdf36bad98fd0">noyauAggModeleBrown</a>
</li>
<li>noyauAggModeleTurb1()
: <a class="el" href="classnoyau_agg_modele_turb1.html#a7c8711e970def5186e28b43e9dd014c5">noyauAggModeleTurb1</a>
</li>
<li>noyauAggModeleTurb2()
: <a class="el" href="classnoyau_agg_modele_turb2.html#a978d0c13800ef7227596798bad7dfa33">noyauAggModeleTurb2</a>
</li>
<li>noyauAggProd()
: <a class="el" href="classnoyau_agg_prod.html#aab18da4a19c43562bd61e2fd9ae263a1">noyauAggProd</a>
</li>
<li>noyauaggr
: <a class="el" href="classnoyau.html#a3abb88a70b9349d563fb80655e9ba1b1">noyau</a>
</li>
<li>noyauAggSom()
: <a class="el" href="classnoyau_agg_som.html#a6d6039d14c878858c56d7154ec496fd6">noyauAggSom</a>
</li>
<li>noyauCampStein()
: <a class="el" href="classnoyau_camp_stein.html#acabbef3a3af3e4a262f39e13d526f43d">noyauCampStein</a>
</li>
<li>noyauConst()
: <a class="el" href="classnoyau_const.html#ab82e98c19061705a2b67b88f0268ec50">noyauConst</a>
</li>
<li>noyauDecant()
: <a class="el" href="classnoyau_decant.html#aa8b8efcd7c5da18ec1fc4cc7fb21a3f2">noyauDecant</a>
</li>
<li>noyaudisl
: <a class="el" href="classnoyau.html#a41008ed29725006b40b56dc929126230">noyau</a>
</li>
<li>noyauDislModeleExp1()
: <a class="el" href="classnoyau_disl_modele_exp1.html#a6179b0cdd98968d6e22a64d04bacc25b">noyauDislModeleExp1</a>
</li>
<li>noyauDislModeleExp2()
: <a class="el" href="classnoyau_disl_modele_exp2.html#ad0f000fb07139502ce116af0830ae7b0">noyauDislModeleExp2</a>
</li>
<li>noyauDislPuis()
: <a class="el" href="classnoyau_disl_puis.html#a4d0ae059aeb991359f7e0dc071ecafb1">noyauDislPuis</a>
</li>
<li>noyauEquilibre()
: <a class="el" href="classnoyau_equilibre.html#a5230e372051b7baa6d7bb7049af6fb50">noyauEquilibre</a>
</li>
<li>noyauLevich()
: <a class="el" href="classnoyau_levich.html#a146eca81852eaa0c208f228ac2a608d6">noyauLevich</a>
</li>
<li>noyauNormal()
: <a class="el" href="classnoyau_normal.html#a48810ba56faeef77a5f01526c8c8bdce">noyauNormal</a>
</li>
<li>noyauSaffTurner()
: <a class="el" href="classnoyau_saff_turner.html#a858072becd9664ed2bcdae9be58b544b">noyauSaffTurner</a>
</li>
<li>noyauSmolBrown()
: <a class="el" href="classnoyau_smol_brown.html#a753cd6c6dd62b0fd3b49f5982fcb1131">noyauSmolBrown</a>
</li>
<li>noyauSmolLam()
: <a class="el" href="classnoyau_smol_lam.html#ad9393a5101e5643f38f9ae63ba9cda08">noyauSmolLam</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perturbe()
: <a class="el" href="classnoyau_normal.html#a9dc34f69a8a61a2ea352727d2c3f2d8b">noyauNormal</a>
</li>
<li>population()
: <a class="el" href="classdistribution.html#a55e3aad623ecee57fcf28962e3f88325">distribution</a>
, <a class="el" href="classdistributionquant.html#a1646c4a9dbd756b3a434ded6faf7a487">distributionquant</a>
</li>
<li>populationval()
: <a class="el" href="classdistribution.html#a011aacd0fca9deaf3b41608b965341b2">distribution</a>
, <a class="el" href="classdistributionquant.html#a39998a16cf317dd61cd71ed1e3c7c5e0">distributionquant</a>
</li>
<li>produit()
: <a class="el" href="classnoyau.html#ad42e89bbf43d60fa05a128afd5c9ff0d">noyau</a>
</li>
<li>puissance()
: <a class="el" href="classnoyau.html#a56da3a8b4e5af30cfaae1b690314b41a">noyau</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reinitialise()
: <a class="el" href="classnoyau_normal.html#a8d6c9ae78892907f7439a38da419ee09">noyauNormal</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taille()
: <a class="el" href="classdistribution.html#a117e3c0b3d99c90ef5becb121e00d8b9">distribution</a>
, <a class="el" href="classdistributionquant.html#a94f071c3b5f9ff092e15c7ec54d1023f">distributionquant</a>
, <a class="el" href="classnoyau.html#a8c455663be25aedaae345632dff49974">noyau</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
