<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PopulationBalance C++ framework: Population balance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NO"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PopulationBalance C++ framework
   &#160;<span id="projectnumber">Version 1.3</span>
   </div>
   <div id="projectbrief">JMA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Population balance </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The mathematical formulation used for both code and documentation is that of chemical kinetics, applied to aggregation and breakage of particles clusters in a fluid medium.</p>
<p>Population balance is expressed by the following equations system : \( ( i + j ⇔ (i+j))_{(i+j)≤n} \) with i and j the clusters sizes (as a number of unitary particles), and n the maximal allowed cluster size</p>
<p>Relative advancement rate for each elementary reaction is giiven by : \( (v_{i,j} = k_{i,j} . [i].[j]-{k_{i,j}}^* . [i+j])_{(i+j)≤n} \), the kinetics coefficients \( k_{i,j} \) and \( {k_{i,j}}^* \) being the aggregation and breakage kernles coefficients respectively.</p>
<p>Coupling between reactions is expressed by : \( \frac {d[k]}{dt} = ∑_{i+j=k} (v_{i,j}) - ∑_{i≤n-k} (v_{i,k}) \)</p>
<h1><a class="anchor" id="intro_sec"></a>
General informations about models</h1>
<p>Tools from this package allow computation of population balance models, with the following hypotheses :</p><ul>
<li>Existence of a minimal particle size (unitary particles)</li>
<li>Each cluster consists of a number (integer) of aggregated unitary particles (this hypothesis corresponds to a discretization of clusters distribution in multiples of unitary particles)</li>
<li>Binary aggregation reactions (this hypothesis implies a diluted enough medium to make the meeting of 3 clusters at the same point highly improbable)</li>
<li>Breakage reactions independent from clusters interactions (hypothesis of breakage reactions only caused by fluid medium movement - precludes for example breakage as a result of clusters collision)</li>
<li>First order kinetics with respect to reactants concentrations (global second order kinetics for aggregation, global first order kinetics for breakage)</li>
<li>Unitary particles conservation during population balance computation (this is not a hardcoded limitation - see Limitations section)</li>
</ul>
<h1><a class="anchor" id="struc_sec"></a>
General structure of C++ classes</h1>
<p>Classes are arranged in 3 distinct libraries :</p><ul>
<li>"Distribution" allows the representation of discrete concentration distributions, with continuous concentrations values</li>
<li>"DistributionQuant" allows the representation of discrete concentration distributions, with discrete concentrations values (quantification). Advancement for a unique aggregate in every elementary reaction is deterministic, the corresponding duration being a mean characteristic time step.</li>
<li>"Noyau" allows the representation of dual kernels, consisting of aggregation and breakage coefficients both (values can be positive only). In addition to manual kernels construction, three general kernel types can be generated :<ul>
<li>purely mathematical kernel expressions, with no physical nor realistic meaning (examples : sum or product kernels)</li>
<li>kernels corresponding to specific physical models, with physical constants as parameters (example : Smoluchowski with brownian hypothesis aggregation kernel)</li>
<li>kernel types corresponding to physical models classes, showing a same general mathematical expression, and having numerical parameters. The exact expression of parameters as functions of physical values depends on the physical model considered (example : first type turbulent aggregation kernel, covering several models differing by which phenomena is integrated in its constants)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="limit_sec"></a>
Limitations</h1>
<p>Du fait de la nature du bilan de populations (séquentiel dans le temps, et couplage intégral des phénomènes à chaque pas de temps), la parallèlisation du code est impossible. Il est cependant facile de mener des bilans distincts en parallèle.</p>
<p>Les bilans obtenus correspondent exactement au cas des agrégats constitués de particules unitaires indivisibles (classes de la distribution); à ce titre ces résultats ne peuvent a priori être étendus au cas d'agrégats dont le volume peut varier continument. Aucune théorie n'établit généralement la convergence du cas discret vers le cas continu.</p>
<p>Pour obtenir une simulation rigoureusement exacte, toutes les réactions d'agrégation/rupture doivent être prises en compte : le temps de calcul pour des simulations de durées comparables évoluera donc avec le carré du nombre de classes de la distribution (l'utilisation d'astuces spécifiques pour améliorer cet aspect irait à l'encontre de la généralité des outils présentés). Il convient de noter que le bilan quantifié présente une évolution similaire de la consommation de mémoire avec la taille de la distribution.</p>
<p>Les bibliothèques fournies ont été construites sur la base d'une hypothèse de conservation de la matière; même si certaines fonctions permettent de réaliser des bilans ouverts par l'ajout de conditions aux limites de type Neumann ou Dirichlet, le code n'est pas optimisé pour un tel usage, et les performances en matière de temps de calcul s'en ressentiront.</p>
<p>La version quantifiée du bilan de populations est beaucoup plus lente que la version continue, du fait de l'avancement unitaire des réactions élémentaires.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<p>Package installation on Linux is easily done using the following command : dpkg -i populationbalance.deb</p>
<h2><a class="anchor" id="tools_subsec"></a>
Needed tools</h2>
<p>Dependencies : bash, build-essential</p>
<h2><a class="anchor" id="running"></a>
Running</h2>
<p>Once installed, the three libraries containing classes definitions are avaiable system-wide, and can easily be used in C++ programs through the #include tag applied to <a class="el" href="_distribution_8h.html" title="Defines a distribution. ">Distribution.h</a>, <a class="el" href="_distribution_quant_8h.html" title="Defines a distribution. ">DistributionQuant.h</a> and <a class="el" href="_noyau_8h.html" title="Defines an aggregation/breakage kernel. ">Noyau.h</a>.</p>
<p>5 general use tools are usable through command line : ExpFit (parameters fit for optimizing a kernel model with respect to a given steady state experimental distribution), KernelGen (generator for kernels linked to theoretical models), Kernelprod (kernels product), KernelSum (kernels sum), PopBalEq (continuous concentrations population balance computation).</p>
<p>Sources for several examples making use of libraries classes and functions.</p>
<h1><a class="anchor" id="copyright"></a>
Copyright and License</h1>
<p>Bla bla bla... <a href="http://test.com/">Site... </a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
